Psalms_081
1 LMNYX05 <L&HGTJT L>SP00 
2 HRNJNW L>LHJM <WZNW HRJ<W L>LHJ J<QB00 
3 F>W&ZMRH WTNW&TP KNWR N<JM <M&NBL00 
4 TQ<W BXDC CWPR BKSH LJWM XGNW00 
5 KJ XQ LJFR>L HW> MCPV L>LHJ J<QB00 
6 <DWT05 BJHWSP FMW BY>TW <L&>RY MYRJM FPT L>&JD<TJ >CM<00 
7 HSJRWTJ MSBL CKMW KPJW MDWD T<BRNH00 
8 BYRH QR>T W>XLYK ><NK BSTR R<M >BXNK <L&MJ MRJBH SLH00 
9 CM< <MJ W><JDH BK JFR>L >M&TCM<&LJ00 
10 L>&JHJH BK >L ZR WL> TCTXWH L>L NKR00 
11 >NKJ05 JHWH >LHJK HM<LK M>RY MYRJM HRXB&PJK W>ML>HW00 
12 WL>&CM< <MJ LQWLJ WJFR>L L>&>BH LJ00 
13 W>CLXHW BCRJRWT LBM JLKW BMW<YWTJHM00 
14 LW <MJ CM< LJ JFR>L BDRKJ JHLKW00 
15 KM<V >WJBJHM >KNJ< W<L YRJHM >CJB JDJ00 
16 MFN>J JHWH JKXCW&LW WJHJ <TM L<WLM00 
17 WJ>KJLHW MXLB XVH WMYWR DBC >FBJ<K00 
