Psalms_132
1 CJR HM<LWT ZKWR&JHWH LDWD >T KL&<NWTW00 
2 >CR NCB< LJHWH NDR L>BJR J<QB00 
3 >M&>B> B>HL BJTJ >M&><LH <L&<RF JYW<J00 
4 >M&>TN CNT L<JNJ L<P<PJ TNWMH00 
5 <D&>MY> MQWM LJHWH MCKNWT L>BJR J<QB00 
6 HNH&CM<NWH B>PRTH MY>NWH BFDJ&J<R00 
7 NBW>H LMCKNWTJW NCTXWH LHDM RGLJW00 
8 QWMH JHWH LMNWXTK >TH W>RWN <ZK00 
9 KHNJK JLBCW&YDQ WXSJDJK JRNNW00 
10 B<BWR DWD <BDK >L&TCB PNJ MCJXK00 
11 NCB<&JHWH05 LDWD >MT L>&JCWB MMNH MPRJ BVNK >CJT LKS>&LK00 
12 >M&JCMRW BNJK05 BRJTJ W<DTJ ZW >LMDM GM&BNJHM <DJ&<D JCBW LKS>&LK00 
13 KJ&BXR JHWH BYJWN >WH LMWCB LW00 
14 Z>T&MNWXTJ <DJ&<D PH&>CB KJ >WTJH00 
15 YJDH BRK >BRK >BJWNJH >FBJ< LXM00 
16 WKHNJH >LBJC JC< WXSJDJH RNN JRNNW00 
17 CM >YMJX QRN LDWD <RKTJ NR LMCJXJ00 
18 >WJBJW >LBJC BCT W<LJW JYJY NZRW00 
