Psalms_050
1 MZMWR L>SP >L05 >LHJM JHWH DBR WJQR>&>RY MMZRX&CMC <D&MB>W00 
2 MYJWN MKLL&JPJ >LHJM HWPJ<00 
3 JB> >LHJNW W>L&JXRC >C&LPNJW T>KL WSBJBJW NF<RH M>D00 
4 JQR> >L&HCMJM M<L W>L&H>RY LDJN <MW00 
5 >SPW&LJ XSJDJ KRTJ BRJTJ <LJ&ZBX00 
6 WJGJDW CMJM YDQW KJ&>LHJM05 CPV HW> SLH00 
7 CM<H <MJ05 W>DBRH JFR>L W><JDH BK >LHJM >LHJK >NKJ00 
8 L> <L&ZBXJK >WKJXK W<WLTJK LNGDJ TMJD00 
9 L>&>QX MBJTK PR MMKL>TJK <TWDJM00 
10 KJ&LJ KL&XJTW&J<R BHMWT BHRRJ&>LP00 
11 JD<TJ KL&<WP HRJM WZJZ FDJ <MDJ00 
12 >M&>R<B L>&>MR LK KJ&LJ TBL WML>H00 
13 H>WKL BFR >BJRJM WDM <TWDJM >CTH00 
14 ZBX L>LHJM TWDH WCLM L<LJWN NDRJK00 
15 WQR>NJ BJWM YRH >XLYK WTKBDNJ00 
16 WLRC<05 >MR >LHJM MH&LK LSPR XQJ WTF> BRJTJ <LJ&PJK00 
17 W>TH FN>T MWSR WTCLK DBRJ >XRJK00 
18 >M&R>JT GNB WTRY <MW W<M MN>PJM XLQK00 
19 PJK CLXT BR<H WLCWNK TYMJD MRMH00 
20 TCB B>XJK TDBR BBN&>MK TTN&DPJ00 
21 >LH <FJT05 WHXRCTJ DMJT HJWT&>HJH KMWK >WKJXK W><RKH L<JNJK00 
22 BJNW&N> Z>T CKXJ >LWH PN&>VRP W>JN MYJL00 
23 ZBX TWDH JKBDNNJ WFM DRK >R>NW BJC< >LHJM00 
