Psalms_073
1 MZMWR L>SP >K VWB LJFR>L >LHJM LBRJ LBB00 
2 W>NJ KM<V NVWJ RGLJ K>JN CPKH >CRJ00 
3 KJ&QN>TJ BHWLLJM CLWM RC<JM >R>H00 
4 KJ >JN XRYBWT LMWTM WBRJ> >WLM00 
5 B<ML >NWC >JNMW W<M&>DM L> JNG<W00 
6 LKN <NQTMW G>WH J<VP&CJT XMS LMW00 
7 JY> MXLB <JNMW <BRW MFKJWT LBB00 
8 JMJQW05 WJDBRW BR< <CQ MMRWM JDBRW00 
9 CTW BCMJM PJHM WLCWNM THLK B>RY00 
10 LKN05 JCJB <MW HLM WMJ ML> JMYW LMW00 
11 W>MRW >JKH JD<&>L WJC D<H B<LJWN00 
12 HNH&>LH RC<JM WCLWJ <WLM HFGW&XJL00 
13 >K&RJQ ZKJTJ LBBJ W>RXY BNQJWN KPJ00 
14 W>HJ NGW< KL&HJWM WTWKXTJ LBQRJM00 
15 >M&>MRTJ >SPRH KMW HNH DWR BNJK BGDTJ00 
16 W>XCBH LD<T Z>T <ML HJ> B<JNJ00 
17 <D&>BW> >L&MQDCJ&>L >BJNH L>XRJTM00 
18 >K BXLQWT TCJT LMW HPLTM LMCW>WT00 
19 >JK HJW LCMH KRG< SPW TMW MN&BLHWT00 
20 KXLWM MHQJY >DNJ B<JR05 YLMM TBZH00 
21 KJ JTXMY LBBJ WKLJWTJ >CTWNN00 
22 W>NJ&B<R WL> >D< BHMWT HJJTJ <MK00 
23 W>NJ TMJD <MK >XZT BJD&JMJNJ00 
24 B<YTK TNXNJ W>XR KBWD TQXNJ00 
25 MJ&LJ BCMJM W<MK L>&XPYTJ B>RY00 
26 KLH C>RJ WLBBJ YWR&LBBJ WXLQJ >LHJM L<WLM00 
27 KJ&HNH RXQJK J>BDW HYMTH KL&ZWNH MMK00 
28 W>NJ05 QRBT >LHJM LJ&VWB CTJ05 B>DNJ JHWH MXSJ LSPR KL&ML>KWTJK00 
