Psalms_094
1 >L&NQMWT JHWH >L NQMWT HWPJ<00 
2 HNF> CPV H>RY HCB GMWL <L&G>JM00 
3 <D&MTJ RC<JM05 JHWH <D&MTJ RC<JM J<LZW00 
4 JBJ<W JDBRW <TQ JT>MRW KL&P<LJ >WN00 
5 <MK JHWH JDK>W WNXLTK J<NW00 
6 >LMNH WGR JHRGW WJTWMJM JRYXW00 
7 WJ>MRW L> JR>H&JH WL>&JBJN >LHJ J<QB00 
8 BJNW B<RJM B<M WKSJLJM MTJ TFKJLW00 
9 HNV< >ZN HL> JCM< >M&JYR <JN HL> JBJV00 
10 HJSR GWJM HL> JWKJX HMLMD >DM D<T00 
11 JHWH JD< MXCBWT >DM KJ&HMH HBL00 
12 >CRJ05 HGBR >CR&TJSRNW JH WMTWRTK TLMDNW00 
13 LHCQJV LW MJMJ R< <D JKRH LRC< CXT00 
14 KJ05 L>&JVC JHWH <MW WNXLTW L> J<ZB00 
15 KJ&<D&YDQ JCWB MCPV W>XRJW KL&JCRJ&LB00 
16 MJ&JQWM LJ <M&MR<JM MJ&JTJYB LJ <M&P<LJ >WN00 
17 LWLJ JHWH <ZRTH LJ KM<V05 CKNH DWMH NPCJ00 
18 >M&>MRTJ MVH RGLJ XSDK JHWH JS<DNJ00 
19 BRB FR<PJ BQRBJ TNXWMJK JC<C<W NPCJ00 
20 HJXBRK KS> HWWT JYR <ML <LJ&XQ00 
21 JGWDW <L&NPC YDJQ WDM NQJ JRCJ<W00 
22 WJHJ JHWH LJ LMFGB W>LHJ LYWR MXSJ00 
23 WJCB <LJHM05 >T&>WNM WBR<TM JYMJTM JYMJTM JHWH >LHJNW00 
