Psalms_108
1 CJR MZMWR LDWD00 
2 NKWN LBJ >LHJM >CJRH W>ZMRH >P&KBWDJ00 
3 <WRH HNBL WKNWR ><JRH CXR00 
4 >WDK B<MJM05 JHWH W>ZMRK BL&>MJM00 
5 KJ&GDWL M<L&CMJM XSDK W<D&CXQJM >MTK00 
6 RWMH <L&CMJM >LHJM W<L KL&H>RY KBWDK00 
7 LM<N JXLYWN JDJDJK HWCJ<H JMJNK W<NNJ00 
8 >LHJM05 DBR BQDCW ><LZH >XLQH CKM W<MQ SKWT >MDD00 
9 LJ GL<D05 LJ MNCH W>PRJM M<WZ R>CJ JHWDH MXQQJ00 
10 MW>B05 SJR RXYJ <L&>DWM >CLJK N<LJ <LJ&PLCT >TRW<<00 
11 MJ JBLNJ <JR MBYR MJ NXNJ <D&>DWM00 
12 HL>&>LHJM ZNXTNW WL>&TY> >LHJM BYB>TJNW00 
13 HBH&LNW <ZRT MYR WCW> TCW<T >DM00 
14 B>LHJM N<FH&XJL WHW> JBWS YRJNW00 
