Optimisation run no. 3

EntitySieve
1-150: Minimum found for w = [0.0, 0.0] eps=1, 0.679331, 0, 0
Minimum found for w = [1.0, 4.0] eps=1, 0.679331, 1.0, 4.0
Minimum found for w = [1.0, 4.0] eps=0.01, 0.679331, 1.0, 4.0

MatchString
1-150: Minimum found for w = [1.0, 4.0] eps=0.01, 0.670518, 1.0, 4.0
1-150: Minimum not found for w = [0.0, 0.0] eps=1, 0.670518, 1.0, 4.0
Minimum found for w = [1.0, 1.0] eps=0.1 0.6705177424563166
Minimum found for w = [1.0, 0.0] eps=1.0 0.6705177424563166
Minimum found for w = [1.0, 5.0] eps=1.0 0.6705177424563166
Minimum found for w = [1.0, 5.0] eps=0.1 0.6705177424563166

ThirdPronounSieve
Minimum not found for w = [1.0, 1.0] eps=1 0.642263 1.0, 1.0
[17528  9763] 0.6422630171118684 w:  (1.0004482014248548, 1.0014949653164726) 

Minimum not found for w = [0.002403569522293084, 0.5033652397875054] eps=1.0 0.6434559765696504
[17576  9739] 0.6434559765696504 w:  (1.0024655890292864, 0.5034117425005257)

Minimum not found for w = [1.0004482014248548, 1.0014949653164726] eps=0.5 0.6422630171118684, 1.0, 0.5

Minimum not found for w = [1.0, 1.5] eps=0.1
[17488  9783] 0.6412672802610832 w:  (1.0, 1.6000000003714265)
[17488  9783] 0.6412672802610832 w:  (1.0, 1.6)
[17494  9780] 0.641416733885752 w:  (1.000448201450963, 1.5014949653799015)

Minimum found for w = [0.002972808756309675, 0.6] eps=0.1 0.6448946752486835 0.0, 0.6

Minimum not found for w = [0.5, 0.6] eps=0.1 0.5, 0.6
[17588  9733] 0.643753888949892 w:  (0.6002215468258428, 0.6000221473868601)

Minimum found for w = [3.0, 3.6] eps=0.1 0.6405195186380981
[17458  9798] 0.6405195186380981 w:  (3.0, 3.6)

Minimum found for w = [4.0, 4.6] eps=0.1
[17458  9798] 0.6405195186380981 w:  (4.0, 4.6)

Minimum found for w = [3.0, 4.6] eps=0.1
[17458  9798] 0.6405195186380981 w:  (3.0, 4.6)

Minimum found for w = [2.0, 4.6] eps=0.1
[17458  9798] 0.6405195186380981 w:  (2.0, 4.6)

Minimum found for w = [1.0, 4.6] eps=0.1
[17476  9789] 0.6409682743443976 w:  (1.0, 4.6)

Minimum found for w = [2.0, 3.6] eps=0.1
[17458  9798] 0.6405195186380981 w:  (2.0, 3.6)

Minimum found for w = [2.0, 5.6]
[17458  9798] 0.6405195186380981 w:  (2.0, 5.6)

Optimisation run no. 2

# ResolveThirdPersonPronouns
1-150: Minimum found for w = [0.002403569453853782, 0.0033652396790884165] 'eps': 0.1 0.664865
1-150: Minimum found for w = [0.002403569453853782, 0.0033652396790884165] 'eps': 0.01 0.664865
Minimum not found for w = [0.002403569453853782, 0.0033652396790884165] 'eps': 0.5 0.664865
Minimum not found for w = [0.002403569453853782, 0.0033652396790884165] 'eps': 1.0 0.664865
Minimum found for w = [0.002403569522293084, 0.5033652397875054] 'eps': 0.1 0.663034
Minimum not found for w = [0.002403569522293084, 0.5033652397875054] 'eps': 0.5 0.663034 
Minimum not found for w = [0.002403569522293084, 0.5033652397875054] 'eps': 0.5 0.663034
Minimum not found for w = [1.002403569807114, 0.5033652399878771] 'eps': 1.0 0.661731

# ResolveEntity
1-150: Minimum found for w = [0.0, 0.0] 'eps': 1.0 0.660037
1-150: Minimum found for w = [0.0, 0.0] 'eps': 0.5 0.660037
1-150: Minimum found for w = [0.0, 0.0] 'eps': 0.1 0.660037
1-150: Minimum found for w = [0.0, 0.0] 'eps': 5.0 0.660037
Minimum found for w = [1.0, 1.0] 'eps': 5.0 0.660037
Minimum found for w = [1.0, 1.0] 'eps': 1.0 0.660037
Minimum found for w = [1.0, 1.0] 'eps': 0.1 0.660037
Minimum found for w = [15.0, 0.5] 'eps': 1.0 0.660037 15.0, 0.5
Minimum found for w = [15.0, 0.5] 'eps': 5.0 0.660037 15.0, 0.5
Minimum found for w = [0.5, 15.0] 'eps': 1.0 0.660037 0.5, 15.0
Conclusion: distance is determining factor

# MatchString
1-150: Minimum not found for w = [0.0, 0.0] 'eps': 1.0 0.662117
Minimum not found for w = [1.0, 0.0] 'eps': 5.0 0.6619240213780153
Minimum found for w = [1.0, 1.0] 'eps': 0.1 0.661924
Minimum found for w = [1.0, 1.0] 'eps': 0.01 0.661924
Minimum found for w = [1.0, 1.0] 'eps': 0.5 0.661924
Minimum found for w = [15.0, 0.5] 'eps': 1.0 0.661827
Minimum found for w = [0.5, 15.0] 'eps': 1.0 0.661827
Minimum found for w = [15.0, 15.0] 'eps': 1.0 0.661827

Minimum not found for w = [1.0, 1.0] 'eps': 0.1 0.689514, Match String only sieve


Optimisation run no. 1

# ResolveThirdPersonPronouns: 
1-50 w = [0, 0, 0] 'eps': 5
1-50: 0.6326876257012808 w:  [0 5.  2. ] 'eps': 5
1-150: 0.6613922907409414 w:  [-1.17333252  5.          2.00005537] 'eps': 2.5

1-50: Minimum found for w = [0.0006766259003851971, 5.0, 2.0] 'eps': 1
1-50: Minimum found for w = [0.0006766259003851971, 5.0, 2.0] 'eps': 0.5
1-50: Minimum found for w = [0.0006766259003851971, 5.0, 2.0] 'eps': 0.1
1-150: Minimum not found for w = [1.0, 5.0, 2.0] 'eps': 2.5 0.662069
1-150: Minimum found for w = [1.0, 5.0, 2.0] 'eps': 0.1 0.662069 
1-150: Minimum found for w = [1.0, 5.0, 2.0] 'eps': 0.1 0.661441
1-150: Minimum found for w = [1.0, 5.0, 2.0] 'eps': 0.01 0.661441

# ResolveEntity
1-50: Minimum found for w = [0.0001793161820548228, 0.0, 0.0] 'eps': 5
1-50: Minimum found for w = [0.000896580910274114, 0.0, 0.0] 'eps': 1
1-150: Minimum found for w = [0.000896580910274114, 0.0, 0.0] 'eps': 0.1
1-150: Minimum found for w = [0.000896580910274114, 0.0, 0.0] 'eps': 0.01
1-150: Minimum found for w = [0.000896580910274114, 0.0, 5.0] 'eps': 0.01
1-150: Minimum found for w = [0.000896580910274114, 10.0, 5.0] 'eps': 0.01
1-150: Minimum found for w = [1.0, 0.028763006181786732, 0.052741664252009546] 'eps': 0.01 0.666499
1-150: Minimum found for w = [1.0, 0.028763006181786732, 0.052741664252009546]'eps': 0.001 0.666499
1-150: Minimum found for w = [1.0, 0.0, 0.0] 'eps': 0.01 0.658339
1-150: Minimum found for w = [1.0, 0.0, 0.0] 'eps': 0.001 0.658339
1-150: Minimum found for w = [1.0, 0.0, 0.0] 'eps': 1.0 0.658339
1-150: Minimum found for w = [1.0, 10.0, 5.0] 'eps': 1.0 0.658339 

# MatchExactString
25-75: Minimum found for w = [-2.984003205179871, 1.837178131521933, 0.6892205120103055] 'eps': 5
1-75: Minimum found for w = [-2.984003205179871, 1.837178131521933, 0.6892205120103055] 'eps': 2.5
1-75: Minimum found for w = [-2.984003205179871, 1.837178131521933, 0.6892205120103055] 'eps': 1
1-150: Minimum not found: -2.984003205179871, 1.837178131521933, 0.6892205120103055 'eps': 1
1-150: Minimum not found: -2.984003205179871, 1.837178131521933, 0.6892205120103055 'eps': 2.5
1-150: Minimum not found: 0.0, 0.0, 0.0 'eps': 5.0
1-150: Minimum not found: -2.984003205179871, 1.837178131521933, 0.6892205120103055 'eps': 5.0
1-75: Minimum found for w = [-2.984003205179871, 1.837178131521933, 0.6892205120103055] 'eps': 1.0
75-150: Minimum not found for w = [-2.984003205179871, 1.837178131521933, 0.6892205120103055] 'eps': 1.0
75-150: Minimum not found for w = [0.0, 0.0, 0.0] 'eps': 5.0
75-150: Minimum not found for w = [0.0, 0.0, 0.0] 'eps': 10.0
75-150: Minimum not found for w = [0.0, 0.0, 0.0] 'eps': 0.01
75-150: Minimum found for w = [10.0, 10.0, 10.0] 'eps': 0.01 0.6761804087385482
75-150: Minimum found for w = [5.0, 5.0, 5.0] 'eps': 0.01 0.6761804087385482 
75-150: Minimum found for w = [2.5, 2.5, 2.5] 'eps': 0.01 0.6761804087385482 
75-150: Minimum found for w = [1.0, 1.0, 1.0] 'eps': 0.01 0.6761804087385482 
50-150: Minimum found for w = [1.0, 1.0, 1.0] 'eps': 0.01 0.6624092426731676
25-150: Minimum found for w = [1.0, 1.0, 1.0] 'eps': 0.01 0.6600914928442523
1-150: Minimum found for w = [1.0, 1.0, 1.0] 'eps': 0.01 0.6604728508423108
1-150: Minimum found for w = [0.5, 0.5, 0.5] 'eps': 0.01 0.6604728508423108
1-150: Minimum found for w = [0.25, 0.25, 0.25] 'eps': 0.01 0.6604728508423108
1-150: Minimum found for w = [0.25, 0.25, 0.25] 'eps': 0.1 0.6604728508423108
1-150: Minimum not found w = [0.25, 0.25, 0.25] 'eps': 0.5
1-150: Minimum not found w = [1.0, 0.25, 0.25] 'eps': 0.1 0.660570
1-150: Minimum not found w = [1.0, 0.25, 0.25] 'eps': 1.0 0.660570

# Debugging 
Stanford sequentie, alle nieuwe zeven uit, met alleen string match aan, startw. 0.0, 0.0, eps = 5.0
0.6807419802755723
0.6806010539809144
0.6806480327576998
0.6807419802755723
0.6806010539809144
0.6806480327576998
0.6807419802755723
0.6806010539809144
0.6806480327576998
0.6807419802755723
0.6806010539809144
[19116  8969] 0.6806480327576998
[19120  8967] 0.6807419802755723
[19114  8970] 0.6806010539809144
[19116  8969] 0.6806480327576998
[19120  8967] 0.6807419802755723
[19114  8970] 0.6806010539809144
[19116  8969] 0.6806480327576998
[19120  8967] 0.6807419802755723
[19114  8970] 0.6806010539809144
[19116  8969] 0.6806480327576998
[19120  8967] 0.6807419802755723
[19114  8970] 0.6806010539809144

Begin sequentie, alle nieuwe zeven uit, met alleen 3p sieve aan, startw. 0.0, 0.0, eps = 5.0
[18478  9288] 0.6654901678311604
[18396  9329] 0.6635166816952209
[18334  9360] 0.6620206542933488
[18452  9301] 0.6648650596331928
[18376  9339] 0.6630344578747971
[18332  9361] 0.6619723395803994
[18452  9301] 0.6648650596331928
[18376  9339] 0.6630344578747971
[18332  9361] 0.6619723395803994
[18452  9301] 0.6648650596331928
[18376  9339] 0.6630344578747971
[18332  9361] 0.6619723395803994
[18452  9301] 0.6648650596331928
[18376  9339] 0.6630344578747971
[18332  9361] 0.6619723395803994
[18452  9301] 0.6648650596331928
[18376  9339] 0.6630344578747971