Psalms_083
1 CJR MZMWR L->SP 
2 >LHJM >L DMJ L+K >L TXRC W->L TCQV >L 
3 KJ HNH >WJBJ+K JHMJWN W-MFN>J+K NF>W R>C 
4 <L <M+K J<RJMW SWD W-JTJ<YW <L YPWNJ+K 
5 >MRW LKW W-NKXJD+M M-GWJ W-L> JZKR CM JFR>L <WD 
6 KJ NW<YW LB JXDW <LJ+K BRJT JKRTW 
7 >HLJ >DWM W-JCM<>LJM MW>B W-HGRJM 
8 GBL W-<MWN W-<MLQ PLCT <M JCBJ YWR 
9 GM >CWR NLWH <M+M HJW ZRW< L-BNJ LWV SLH 
10 <FH L+HM K-MDJN K-SJSR> K-JBJN B-NXL QJCWN 
11 NCMDW B-<JN_D>R HJW DMN L-->DMH 
12 CJT+MW NDJB+MW K-<RB W-K-Z>B W-K-ZBX W-K-YLMN< KL NSJK+MW 
13 >CR >MRW NJRCH L+NW >T N>WT >LHJM 
14 >LHJ+ CJT+MW K--GLGL K-QC L-PNJ RWX 
15 K->C TB<R J<R W-K-LHBH TLHV HRJM 
16 KN TRDP+M B-S<R+K W-B-SWPT+K TBHL+M 
17 ML> PNJ+HM QLWN W-JBQCW CM+K JHWH 
18 JBCW W-JBHLW <DJ <D W-JXPRW W-J>BDW 
19 W-JD<W KJ >TH CM+K JHWH L-BD+K <LJWN <L KL H->RY 
