Psalms_139
1 L--MNYX L-DWD MZMWR JHWH XQRT+NJ W-TD< 
2 >TH JD<T CBT+J W-QWM+J BNTH L-R<+J M-RXWQ 
3 >RX+J W-RB<+J ZRJT W-KL DRKJ+ HSKNTH 
4 KJ >JN MLH B-LCWN+J HN JHWH JD<T KL+H 
5 >XWR W-QDM YRT+NJ W-TCT <LJ+ KP+KH 
6 PL>JH D<T MMN+J NFGBH L> >WKL L+H 
7 >NH >LK M-RWX+K W->NH M-PNJ+K >BRX 
8 >M >SQ CMJM CM >TH W->YJ<H C>WL HN+K 
9 >F> KNPJ CXR >CKNH B->XRJT JM 
10 GM CM JD+K TNX+NJ W-T>XZ+NJ JMJN+K 
11 W->MR >K XCK JCWP+NJ W-LJLH >WR B<D+NJ 
12 GM XCK L> JXCJK MM+K W-LJLH K--JWM J>JR K--XCJKH K-->WRH 
13 KJ >TH QNJT KLJTJ+ TSK+NJ B-BVN >M+J 
14 >WD+K <L KJ NWR>WT NPLJTJ NPL>JM M<FJ+K W-NPC+J JD<T M>D 
15 L> NKXD <YM+J MM+K >CR <FJTJ B--STR RQMTJ B-TXTJWT >RY 
16 GLM+J R>W <JNJ+K W-<L SPR+K KL+M JKTBW JMJM JYRW W-L+> >XD B+HM 
17 W-L+J MH JQRW R<J+K >L MH <YMW R>CJ+HM 
18 >SPR+M M-XWL JRBWN HQJYTJ W-<WD+J <M+K 
19 >M TQVL >LWH RC< W->NCJ DMJM SWRW MN+J 
20 >CR J>MR+K L-MZMH NF> L--CW> <RJ+K 
21 H-LW> MFN>J+K JHWH >FN> W-B-TQWMMJ+K >TQWVV 
22 TKLJT FN>H FN>TJ+M L->WJBJM HJW L+J 
23 XQR+NJ >L W-D< LBB+J BXN+NJ W-D< FR<PJ+ 
24 W-R>H >M DRK <YB B+J W-NX+NJ B-DRK <WLM 
