Psalms_078
1 MFKJL L->SP H>ZJNH <M+J TWRT+J HVW >ZN+KM L->MRJ P+J 
2 >PTXH B-MCL P+J >BJ<H XJDWT MNJ QDM 
3 >CR CM<NW W-ND<+M W->BWTJ+NW SPRW L+NW 
4 L> NKXD M-BNJ+HM L-DWR >XRWN MSPRJM THLWT JHWH W-<ZWZ+W W-NPL>WTJ+W >CR <FH 
5 W-JQM <DWT B-J<QB W-TWRH FM B-JFR>L >CR YWH >T >BWTJ+NW L-HWDJ<+M L-BNJ+HM 
6 LM<N JD<W DWR >XRWN BNJM JWLDW JQMW W-JSPRW L-BNJ+HM 
7 W-JFJMW B->LHJM KSL+M W-L> JCKXW M<LLJ >L W-MYWTJ+W JNYRW 
8 W-L> JHJW K->BWT+M DWR SWRR W-MRH DWR L> HKJN LB+W W-L> N>MNH >T >L RWX+W 
9 BNJ >PRJM NWCQJ RWMJ QCT HPKW B-JWM QRB 
10 L> CMRW BRJT >LHJM W-B-TWRT+W M>NW L-LKT 
11 W-JCKXW <LJLWTJ+W W-NPL>WTJ+W >CR HR>+M 
12 NGD >BWT+M <FH PL> B->RY MYRJM FDH Y<N 
13 BQ< JM W-J<BJR+M W-JYB MJM KMW ND 
14 W-JNX+M B--<NN JWMM W-KL H-LJLH B->WR >C 
15 JBQ< YRJM B--MDBR W-JCQ K-THMWT RBH 
16 W-JWY> NWZLJM M-SL< W-JWRD K--NHRWT MJM 
17 W-JWSJPW <WD L-XV> L+W L-MRWT <LJWN B--YJH 
18 W-JNSW >L B-LBB+M L-C>L >KL L-NPC+M 
19 W-JDBRW B->LHJM >MRW H-JWKL >L L-<RK CLXN B--MDBR 
20 HN HKH YWR W-JZWBW MJM W-NXLJM JCVPW H-GM LXM JWKL TT >M JKJN C>R L-<M+W 
21 LKN CM< JHWH W-JT<BR W->C NFQH B-J<QB W-GM >P <LH B-JFR>L 
22 KJ L> H>MJNW B->LHJM W-L> BVXW B-JCW<T+W 
23 W-JYW CXQJM M-M<L W-DLTJ CMJM PTX 
24 W-JMVR <LJ+HM MN L->KL W-DGN CMJM NTN L+MW 
25 LXM >BJRJM >KL >JC YJDH CLX L+HM L-FB< 
26 JS< QDJM B--CMJM W-JNHG B-<Z+W TJMN 
27 W-JMVR <LJ+HM K--<PR C>R W-K-XWL JMJM <WP KNP 
28 W-JPL B-QRB MXN+HW SBJB L-MCKNTJ+W 
29 W-J>KLW W-JFB<W M>D W-T>WT+M JB> L+HM 
30 L> ZRW M-T>WT+M <WD >KL+M B-PJ+HM 
31 W->P >LHJM <LH B+HM W-JHRG B-MCMNJ+HM W-BXWRJ JFR>L HKRJ< 
32 B-KL Z>T XV>W <WD W-L> H>MJNW B-NPL>WTJ+W 
33 W-JKL B--HBL JMJ+HM W-CNWT+M B--BHLH 
34 >M HRG+M W-DRCW+HW W-CBW W-CXRW >L 
35 W-JZKRW KJ >LHJM YWR+M W->L <LJWN G>L+M 
36 W-JPTW+HW B-PJ+HM W-B-LCWN+M JKZBW L+W 
37 W-LB+M L> NKWN <M+W W-L> N>MNW B-BRJT+W 
38 W-HW> RXWM JKPR <WN W-L> JCXJT W-HRBH L-HCJB >P+W W-L> J<JR KL XMT+W 
39 W-JZKR KJ BFR HMH RWX HWLK W-L> JCWB 
40 K-MH JMRW+HW B--MDBR J<YJBW+HW B-JCJMWN 
41 W-JCWBW W-JNSW >L W-QDWC JFR>L HTWW 
42 L> ZKRW >T JD+W JWM >CR PD+M MNJ YR 
43 >CR FM B-MYRJM >TWTJ+W W-MWPTJ+W B-FDH Y<N 
44 W-JHPK L-DM J>RJ+HM W-NZLJ+HM BL JCTJWN 
45 JCLX B+HM <RB W-J>KL+M W-YPRD< W-TCXJT+M 
46 W-JTN L--XSJL JBWL+M W-JGJ<+M L-->RBH 
47 JHRG B--BRD GPN+M W-CQMWT+M B--XNML 
48 W-JSGR L--BRD B<JR+M W-MQNJ+HM L--RCPJM 
49 JCLX B+M XRWN >P+W <BRH W-Z<M W-YRH MCLXT ML>KJ R<JM 
50 JPLS NTJB L->P+W L> XFK M-MWT NPC+M W-XJT+M L--DBR HSGJR 
51 W-JK KL BKWR B-MYRJM R>CJT >WNJM B->HLJ XM 
52 W-JS< K--Y>N <M+W W-JNHG+M K--<DR B--MDBR 
53 W-JNX+M L-BVX W-L> PXDW W->T >WJBJ+HM KSH H-JM 
54 W-JBJ>+M >L GBWL QDC+W HR ZH QNTH JMJN+W 
55 W-JGRC M-PNJ+HM GWJM W-JPJL+M B-XBL NXLH W-JCKN B->HLJ+HM CBVJ JFR>L 
56 W-JNSW W-JMRW >T >LHJM <LJWN W-<DWTJ+W L> CMRW 
57 W-JSGW W-JBGDW K->BWT+M NHPKW K-QCT RMJH 
58 W-JK<JSW+HW B-BMWT+M W-B-PSJLJ+HM JQNJ>W+HW 
59 CM< >LHJM W-JT<BR W-JM>S M>D B-JFR>L 
60 W-JVC MCKN CLW >HL CKN B-->DM 
61 W-JTN L--CBJ <Z+W W-TP>RT+W B-JD YR 
62 W-JSGR L--XRB <M+W W-B-NXLT+W HT<BR 
63 BXWRJ+W >KLH >C W-BTWLTJ+W L> HWLLW 
64 KHNJ+W B--XRB NPLW W->LMNTJ+W L> TBKJNH 
65 W-JQY K-JCN >DNJ K-GBWR MTRWNN M-JJN 
66 W-JK YRJ+W >XWR XRPT <WLM NTN L+MW 
67 W-JM>S B->HL JWSP W-B-CBV >PRJM L> BXR 
68 W-JBXR >T CBV JHWDH >T HR YJWN >CR >HB 
69 W-JBN KMW RMJM MQDC+W K->RY JSD+H L-<WLM 
70 W-JBXR B-DWD <BD+W W-JQX+HW M-MKL>T Y>N 
71 M->XR <LWT HBJ>+W L-R<WT B-J<QB <M+W W-B-JFR>L NXLT+W 
72 W-JR<+M K-TM LBB+W W-B-TBWNWT KPJ+W JNX+M 
