Psalms_108
1 CJR MZMWR L-DWD 
2 NKWN LB+J >LHJM >CJRH W->ZMRH >P KBWD+J 
3 <WRH H-NBL W-KNWR ><JRH CXR 
4 >WD+K B--<MJM JHWH W->ZMR+K BL >MJM 
5 KJ GDWL M-<L CMJM XSD+K W-<D CXQJM >MT+K 
6 RWMH <L CMJM >LHJM W-<L KL H->RY KBWD+K 
7 LM<N JXLYWN JDJDJ+K HWCJ<H JMJN+K W-<N+NJ 
8 >LHJM DBR B-QDC+W ><LZH >XLQH CKM W-<MQ SKWT >MDD 
9 L+J GL<D L+J MNCH W->PRJM M<WZ R>C+J JHWDH MXQQ+J 
10 MW>B SJR RXY+J <L >DWM >CLJK N<L+J <LJ PLCT >TRW<< 
11 MJ JBL+NJ <JR MBYR MJ NX+NJ <D >DWM 
12 H-L> >LHJM ZNXT+NW W-L> TY> >LHJM B-YB>TJ+NW 
13 HBH L+NW <ZRT M-YR W-CW> TCW<T >DM 
14 B->LHJM N<FH XJL W-HW> JBWS YRJ+NW 
