Psalms_018
1 L--MNYX L-<BD JHWH L-DWD >CR DBR L-JHWH >T DBRJ H-CJRH H-Z>T B-JWM HYJL JHWH >WT+W M-KP KL >JBJ+W W-M-JD C>WL 
2 W-J>MR >RXM+K JHWH XZQ+J 
3 JHWH SL<+J W-MYWDT+J W-MPLV+J >L+J YWR+J >XSH B+W MGN+J W-QRN JC<+J MFGB+J 
4 MHLL >QR> JHWH W-MN >JBJ+ >WC< 
5 >PPW+NJ XBLJ MWT W-NXLJ BLJ<L JB<TW+NJ 
6 XBLJ C>WL SBBW+NJ QDMW+NJ MWQCJ MWT 
7 B--YR L+J >QR> JHWH W->L >LHJ+ >CW< JCM< M-HJKL+W QWL+J W-CW<T+J L-PNJ+W TBW> B->ZNJ+W 
8 W-TG<C W-TR<C H->RY W-MWSDJ HRJM JRGZW W-JTG<CW KJ XRH L+W 
9 <LH <CN B->P+W W->C M-PJ+W T>KL GXLJM B<RW MMN+W 
10 W-JV CMJM W-JRD W-<RPL TXT RGLJ+W 
11 W-JRKB <L KRWB W-J<P W-JD> <L KNPJ RWX 
12 JCT XCK STR+W SBJBWTJ+W SKT+W XCKT MJM <BJ CXQJM 
13 M-NGH NGD+W <BJ+W <BRW BRD W-GXLJ >C 
14 W-JR<M B--CMJM JHWH W-<LJWN JTN QL+W BRD W-GXLJ >C 
15 W-JCLX XYJ+W W-JPJY+M W-BRQJM RB W-JHM+M 
16 W-JR>W >PJQJ MJM W-JGLW MWSDWT TBL M-G<RT+K JHWH M-NCMT RWX >P+K 
17 JCLX M-MRWM JQX+NJ JMC+NJ M-MJM RBJM 
18 JYJL+NJ M->JB+J <Z W-M-FN>J+ KJ >MYW MMN+J 
19 JQDMW+NJ B-JWM >JD+J W-JHJ JHWH L-MC<N L+J 
20 W-JWYJ>+NJ L--MRXB JXLY+NJ KJ XPY B+J 
21 JGML+NJ JHWH K-YDQ+J K-BR JDJ+ JCJB L+J 
22 KJ CMRTJ DRKJ JHWH W-L> RC<TJ M->LHJ+ 
23 KJ KL MCPVJ+W L-NGD+J W-XQTJ+W L> >SJR MN+J 
24 W->HJ TMJM <M+W W->CTMR M-<WN+J 
25 W-JCB JHWH L+J K-YDQ+J K-BR JDJ+ L-NGD <JNJ+W 
26 <M XSJD TTXSD <M GBR TMJM TTMM 
27 <M NBR TTBRR W-<M <QC TTPTL 
28 KJ >TH <M <NJ TWCJ< W-<JNJM RMWT TCPJL 
29 KJ >TH T>JR NR+J JHWH >LHJ+ JGJH XCK+J 
30 KJ B+K >RY GDWD W-B->LHJ+ >DLG CWR 
31 H->L TMJM DRK+W >MRT JHWH YRWPH MGN HW> L-KL H-XSJM B+W 
32 KJ MJ >LWH M-BL<DJ JHWH W-MJ YWR ZWLTJ >LHJ+NW 
33 H->L H-M>ZR+NJ XJL W-JTN TMJM DRK+J 
34 MCWH RGLJ+ K-->JLWT W-<L BMTJ+ J<MJD+NJ 
35 MLMD JDJ+ L--MLXMH W-NXTH QCT NXWCH ZRW<TJ+ 
36 W-TTN L+J MGN JC<+K W-JMJN+K TS<D+NJ W-<NWT+K TRB+NJ 
37 TRXJB Y<D+J TXTJ+ W-L> M<DW QRSLJ+ 
38 >RDWP >WJBJ+ W->FJG+M W-L> >CWB <D KLWT+M 
39 >MXY+M W-L> JKLW QWM JPLW TXT RGLJ+ 
40 W-T>ZR+NJ XJL L--MLXMH TKRJ< QMJ+ TXTJ+ 
41 W->JBJ+ NTTH L+J <RP W-MFN>J+ >YMJT+M 
42 JCW<W W->JN MWCJ< <L JHWH W-L> <N+M 
43 W->CXQ+M K-<PR <L PNJ RWX K-VJV XWYWT >RJQ+M 
44 TPLV+NJ M-RJBJ <M TFJM+NJ L-R>C GWJM <M L> JD<TJ J<BDW+NJ 
45 L-CM< >ZN JCM<W L+J BNJ NKR JKXCW L+J 
46 BNJ NKR JBLW W-JXRGW M-MSGRWTJ+HM 
47 XJ JHWH W-BRWK YWR+J W-JRWM >LWHJ JC<+J 
48 H->L H-NWTN NQMWT L+J W-JDBR <MJM TXTJ+ 
49 MPLV+J M->JBJ+ >P MN QMJ+ TRWMM+NJ M->JC XMS TYJL+NJ 
50 <L KN >WD+K B--GWJM JHWH W-L-CM+K >ZMRH 
51 MGDL JCW<WT MLK+W W-<FH XSD L-MCJX+W L-DWD W-L-ZR<+W <D <WLM 
