Psalms_026
1 L-DWD CPV+NJ JHWH KJ >NJ B-TM+J HLKTJ W-B-JHWH BVXTJ L> >M<D 
2 BXN+NJ JHWH W-NS+NJ YRWPH KLJWTJ+ W-LB+J 
3 KJ XSD+K L-NGD <JNJ+ W-HTHLKTJ B->MT+K 
4 L> JCBTJ <M MTJ CW> W-<M N<LMJM L> >BW> 
5 FN>TJ QHL MR<JM W-<M RC<JM L> >CB 
6 >RXY B-NQJWN KPJ+ W->SBBH >T MZBX+K JHWH 
7 L-CM< B-QWL TWDH W-L-SPR KL NPL>WTJ+K 
8 JHWH >HBTJ M<WN BJT+K W-MQWM MCKN KBWD+K 
9 >L T>SP <M XV>JM NPC+J W-<M >NCJ DMJM XJJ+ 
10 >CR B-JDJ+HM ZMH W-JMJN+M ML>H CXD 
11 W->NJ B-TM+J >LK PD+NJ W-XN+NJ 
12 RGL+J <MDH B-MJCWR B-MQHLJM >BRK JHWH 
