Psalms_081
1 L--MNYX <L H-GTJT L->SP 
2 HRNJNW L->LHJM <WZ+NW HRJ<W L->LHJ J<QB 
3 F>W ZMRH W-TNW TP KNWR N<JM <M NBL 
4 TQ<W B--XDC CWPR B--KSH L-JWM XG+NW 
5 KJ XQ L-JFR>L HW> MCPV L->LHJ J<QB 
6 <DWT B-JHWSP FM+W B-Y>T+W <L >RY MYRJM FPT L> JD<TJ >CM< 
7 HSJRWTJ M-SBL CKM+W KPJ+W M-DWD T<BRNH 
8 B--YRH QR>T W->XLY+K ><N+K B-STR R<M >BXN+K <L MJ MRJBH SLH 
9 CM< <M+J W-><JDH B+K JFR>L >M TCM< L+J 
10 L> JHJH B+K >L ZR W-L> TCTXWH L->L NKR 
11 >NKJ JHWH >LHJ+K H-M<L+K M->RY MYRJM HRXB PJ+K W->ML>+HW 
12 W-L> CM< <M+J L-QWL+J W-JFR>L L> >BH L+J 
13 W->CLX+HW B-CRJRWT LB+M JLKW B-MW<YWTJ+HM 
14 LW <M+J CM< L+J JFR>L B-DRKJ+ JHLKW 
15 K-M<V >WJBJ+HM >KNJ< W-<L YRJ+HM >CJB JD+J 
16 MFN>J JHWH JKXCW L+W W-JHJ <T+M L-<WLM 
17 W-J>KJL+HW M-XLB XVH W-M-YWR DBC >FBJ<+K 
