Psalms_118
1 HWDW L-JHWH KJ VWB KJ L-<WLM XSD+W 
2 J>MR N> JFR>L KJ L-<WLM XSD+W 
3 J>MRW N> BJT >HRN KJ L-<WLM XSD+W 
4 J>MRW N> JR>J JHWH KJ L-<WLM XSD+W 
5 MN H-MYR QR>TJ JH <N+NJ B--MRXB JH 
6 JHWH L+J L> >JR> MH J<FH L+J >DM 
7 JHWH L+J B-<ZRJ+ W->NJ >R>H B-FN>J+ 
8 VWB L-XSWT B-JHWH M-BVX B-->DM 
9 VWB L-XSWT B-JHWH M-BVX B-NDJBJM 
10 KL GWJM SBBW+NJ B-CM JHWH KJ >MJL+M 
11 SBW+NJ GM SBBW+NJ B-CM JHWH KJ >MJL+M 
12 SBW+NJ K-DBWRJM D<KW K->C QWYJM B-CM JHWH KJ >MJL+M 
13 DXH DXJT+NJ L-NPL W-JHWH <ZR+NJ 
14 <Z+J W-ZMRT JH W-JHJ L+J L-JCW<H 
15 QWL RNH W-JCW<H B->HLJ YDJQJM JMJN JHWH <FH XJL 
16 JMJN JHWH RWMMH JMJN JHWH <FH XJL 
17 L> >MWT KJ >XJH W->SPR M<FJ JH 
18 JSR JSRN+J JH W-L--MWT L> NTN+NJ 
19 PTXW L+J C<RJ YDQ >B> B+M >WDH JH 
20 ZH H-C<R L-JHWH YDJQJM JB>W B+W 
21 >WD+K KJ <NJT+NJ W-THJ L+J L-JCW<H 
22 >BN M>SW H-BWNJM HJTH L-R>C PNH 
23 M->T JHWH HJTH Z>T HJ> NPL>T B-<JNJ+NW 
24 ZH H-JWM <FH JHWH NGJLH W-NFMXH B+W 
25 >N> JHWH HWCJ<H N> >N> JHWH HYLJXH N> 
26 BRWK H-B> B-CM JHWH BRKNW+KM M-BJT JHWH 
27 >L JHWH W-J>R L+NW >SRW XG B-<BTJM <D QRNWT H-MZBX 
28 >L+J >TH W->WD+K >LHJ+ >RWMM+K 
29 HWDW L-JHWH KJ VWB KJ L-<WLM XSD+W 
