Psalms_106
1 HLLW-JH HWDW L-JHWH KJ VWB KJ L-<WLM XSD+W 
2 MJ JMLL GBWRWT JHWH JCMJ< KL THLT+W 
3 >CRJ CMRJ MCPV <FH YDQH B-KL <T 
4 ZKR+NJ JHWH B-RYWN <M+K PQD+NJ B-JCW<T+K 
5 L-R>WT B-VWBT BXJRJ+K L-FMX B-FMXT GWJ+K L-HTHLL <M NXLT+K 
6 XV>NW <M >BWTJ+NW H<WJNW HRC<NW 
7 >BWTJ+NW B-MYRJM L> HFKJLW NPL>WTJ+K L> ZKRW >T RB XSDJ+K W-JMRW <L JM B-JM SWP 
8 W-JWCJ<+M LM<N CM+W L-HWDJ< >T GBWRT+W 
9 W-JG<R B-JM SWP W-JXRB W-JWLJK+M B--THMWT K--MDBR 
10 W-JWCJ<+M M-JD FWN> W-JG>L+M M-JD >WJB 
11 W-JKSW MJM YRJ+HM >XD M+HM L> NWTR 
12 W-J>MJNW B-DBRJ+W JCJRW THLT+W 
13 MHRW CKXW M<FJ+W L> XKW L-<YT+W 
14 W-JT>WW T>WH B--MDBR W-JNSW >L B-JCJMWN 
15 W-JTN L+HM C>LT+M W-JCLX RZWN B-NPC+M 
16 W-JQN>W L-MCH B--MXNH L->HRN QDWC JHWH 
17 TPTX >RY W-TBL< DTN W-TKS <L <DT >BJRM 
18 W-TB<R >C B-<DT+M LHBH TLHV RC<JM 
19 J<FW <GL B-XRB W-JCTXWW L-MSKH 
20 W-JMJRW >T KBWD+M B-TBNJT CWR >KL <FB 
21 CKXW >L MWCJ<+M <FH GDLWT B-MYRJM 
22 NPL>WT B->RY XM NWR>WT <L JM SWP 
23 W-J>MR L-HCMJD+M LWLJ MCH BXJR+W <MD B--PRY L-PNJ+W L-HCJB XMT+W M-HCXJT 
24 W-JM>SW B->RY XMDH L> H>MJNW L-DBR+W 
25 W-JRGNW B->HLJ+HM L> CM<W B-QWL JHWH 
26 W-JF> JD+W L+HM L-HPJL >WT+M B--MDBR 
27 W-L-HPJL ZR<+M B--GWJM W-L-ZRWT+M B-->RYWT 
28 W-JYMDW L-B<L_P<WR W-J>KLW ZBXJ MTJM 
29 W-JK<JSW B-M<LLJ+HM W-TPRY B+M MGPH 
30 W-J<MD PJNXS W-JPLL W-T<YR H-MGPH 
31 W-TXCB L+W L-YDQH L-DR W-DR <D <WLM 
32 W-JQYJPW <L MJ MRJBH W-JR< L-MCH B-<BWR+M 
33 KJ HMRW >T RWX+W W-JBV> B-FPTJ+W 
34 L> HCMJDW >T H-<MJM >CR >MR JHWH L+HM 
35 W-JT<RBW B--GWJM W-JLMDW M<FJ+HM 
36 W-J<BDW >T <YBJ+HM W-JHJW L+HM L-MWQC 
37 W-JZBXW >T BNJ+HM W->T BNWTJ+HM L--CDJM 
38 W-JCPKW DM NQJ DM BNJ+HM W-BNWTJ+HM >CR ZBXW L-<YBJ KN<N W-TXNP H->RY B--DMJM 
39 W-JVM>W B-M<FJ+HM W-JZNW B-M<LLJ+HM 
40 W-JXR >P JHWH B-<M+W W-JT<B >T NXLT+W 
41 W-JTN+M B-JD GWJM W-JMCLW B+HM FN>J+HM 
42 W-JLXYW+M >WJBJ+HM W-JKN<W TXT JD+M 
43 P<MJM RBWT JYJL+M W-HMH JMRW B-<YT+M W-JMKW B-<WN+M 
44 W-JR> B--YR L+HM B-CM<+W >T RNT+M 
45 W-JZKR L+HM BRJT+W W-JNXM K-RB XSD+W 
46 W-JTN >WT+M L-RXMJM L-PNJ KL CWBJ+HM 
47 HWCJ<+NW JHWH >LHJ+NW W-QBY+NW MN H-GWJM L-HDWT L-CM QDC+K L-HCTBX B-THLT+K 
48 BRWK JHWH >LHJ JFR>L MN H-<WLM W-<D H-<WLM W->MR KL H-<M >MN HLLW JH 
