Psalms_136
1 HWDW L-JHWH KJ VWB KJ L-<WLM XSD+W 
2 HWDW L->LHJ H->LHJM KJ L-<WLM XSD+W 
3 HWDW L->DNJ H->DNJM KJ L-<LM XSD+W 
4 L-<FH NPL>WT GDLWT L-BD+W KJ L-<WLM XSD+W 
5 L-<FH H-CMJM B-TBWNH KJ L-<WLM XSD+W 
6 L-RQ< H->RY <L H-MJM KJ L-<WLM XSD+W 
7 L-<FH >WRJM GDLJM KJ L-<WLM XSD+W 
8 >T H-CMC L-MMCLT B--JWM KJ L-<WLM XSD+W 
9 >T H-JRX W-KWKBJM L-MMCLWT B--LJLH KJ L-<WLM XSD+W 
10 L-MKH MYRJM B-BKWRJ+HM KJ L-<WLM XSD+W 
11 W-JWY> JFR>L M-TWK+M KJ L-<WLM XSD+W 
12 B-JD XZQH W-B-ZRW< NVWJH KJ L-<WLM XSD+W 
13 L-GZR JM SWP L-GZRJM KJ L-<WLM XSD+W 
14 W-H<BJR JFR>L B-TWK+W KJ L-<WLM XSD+W 
15 W-N<R PR<H W-XJL+W B-JM SWP KJ L-<WLM XSD+W 
16 L-MWLJK <M+W B--MDBR KJ L-<WLM XSD+W 
17 L-MKH MLKJM GDLJM KJ L-<WLM XSD+W 
18 W-JHRG MLKJM >DJRJM KJ L-<WLM XSD+W 
19 L-SJXWN MLK H->MRJ KJ L-<WLM XSD+W 
20 W-L-<WG MLK H-BCN KJ L-<WLM XSD+W 
21 W-NTN >RY+M L-NXLH KJ L-<WLM XSD+W 
22 NXLH L-JFR>L <BD+W KJ L-<WLM XSD+W 
23 C-B-CPL+NW ZKR L+NW KJ L-<WLM XSD+W 
24 W-JPRQ+NW M-YRJ+NW KJ L-<WLM XSD+W 
25 NTN LXM L-KL BFR KJ L-<WLM XSD+W 
26 HWDW L->L H-CMJM KJ L-<WLM XSD+W 
