Psalms_066
1 L--MNYX CJR MZMWR HRJ<W L->LHJM KL H->RY 
2 ZMRW KBWD CM+W FJMW KBWD THLT+W 
3 >MRW L->LHJM MH NWR> M<FJ+K B-RB <Z+K JKXCW L+K >JBJ+K 
4 KL H->RY JCTXWW L+K W-JZMRW L+K JZMRW CM+K SLH 
5 LKW W-R>W MP<LWT >LHJM NWR> <LJLH <L BNJ >DM 
6 HPK JM L-JBCH B--NHR J<BRW B-RGL CM NFMXH B+W 
7 MCL B-GBWRT+W <WLM <JNJ+W B--GWJM TYPJNH H-SWRRJM >L JRJMW L+MW SLH 
8 BRKW <MJM >LHJ+NW W-HCMJ<W QWL THLT+W 
9 H-FM NPC+NW B--XJJM W-L> NTN L--MWV RGL+NW 
10 KJ BXNT+NW >LHJM YRPT+NW K-YRP KSP 
11 HB>T+NW B--MYWDH FMT MW<QH B-MTNJ+NW 
12 HRKBT >NWC L-R>C+NW B>NW B-->C W-B--MJM W-TWYJ>+NW L--RWJH 
13 >BW> BJT+K B-<WLWT >CLM L+K NDRJ+ 
14 >CR PYW FPTJ+ W-DBR P+J B--YR L+J 
15 <LWT MXJM ><LH L+K <M QVRT >JLJM ><FH BQR <M <TWDJM SLH 
16 LKW CM<W W->SPRH KL JR>J >LHJM >CR <FH L-NPC+J 
17 >LJ+W P+J QR>TJ W-RWMM TXT LCWN+J 
18 >WN >M R>JTJ B-LB+J L> JCM< >DNJ 
19 >KN CM< >LHJM HQCJB B-QWL TPLT+J 
20 BRWK >LHJM >CR L> HSJR TPLT+J W-XSD+W M->T+J 
