Psalms_102
1 TPLH L-<NJ KJ J<VP W-L-PNJ JHWH JCPK FJX+W 
2 JHWH CM<H TPLT+J W-CW<T+J >LJ+K TBW> 
3 >L TSTR PNJ+K MMN+J B-JWM YR L+J HVH >LJ+ >ZN+K B-JWM >QR> MHR <N+NJ 
4 KJ KLW B-<CN JMJ+ W-<YMWTJ+ KMW QD NXRW 
5 HWKH K--<FB W-JBC LB+J KJ CKXTJ M->KL LXM+J 
6 M-QWL >NXT+J DBQH <YM+J L-BFR+J 
7 DMJTJ L-Q>T MDBR HJJTJ K-KWS XRBWT 
8 CQDTJ W->HJH K-YPWR BWDD <L GG 
9 KL H-JWM XRPW+NJ >WJBJ+ MHWLLJ+ B+J NCB<W 
10 KJ >PR K--LXM >KLTJ W-CQWJ+ B-BKJ MSKTJ 
11 M-PNJ Z<M+K W-QYP+K KJ NF>T+NJ W-TCLJK+NJ 
12 JMJ+ K-YL NVWJ W->NJ K--<FB >JBC 
13 W->TH JHWH L-<WLM TCB W-ZKR+K L-DR W-DR 
14 >TH TQWM TRXM YJWN KJ <T L-XNN+H KJ B> MW<D 
15 KJ RYW <BDJ+K >T >BNJ+H W->T <PR+H JXNNW 
16 W-JJR>W GWJM >T CM JHWH W-KL MLKJ H->RY >T KBWD+K 
17 KJ BNH JHWH YJWN NR>H B-KBWD+W 
18 PNH >L TPLT H-<R<R W-L> BZH >T TPLT+M 
19 TKTB Z>T L-DWR >XRWN W-<M NBR> JHLL JH 
20 KJ HCQJP M-MRWM QDC+W JHWH M-CMJM >L >RY HBJV 
21 L-CM< >NQT >SJR L-PTX BNJ TMWTH 
22 L-SPR B-YJWN CM JHWH W-THLT+W B-JRWCLM 
23 B-HQBY <MJM JXDW W-MMLKWT L-<BD >T JHWH 
24 <NH B--DRK KX+W QYR JMJ+ 
25 >MR >L+J >L T<L+NJ B-XYJ JMJ+ B-DWR DWRJM CNWTJ+K 
26 L-PNJM H->RY JSDT W-M<FH JDJ+K CMJM 
27 HMH J>BDW W->TH T<MD W-KL+M K--BGD JBLW K--LBWC TXLJP+M W-JXLPW 
28 W->TH HW> W-CNWTJ+K L> JTMW 
29 BNJ <BDJ+K JCKWNW W-ZR<+M L-PNJ+K JKWN 
