Psalms_091
1 JCB B-STR <LJWN B-YL CDJ JTLWNN 
2 >MR L-JHWH MXS+J W-MYWDT+J >LHJ+ >BVX B+W 
3 KJ HW> JYJL+K M-PX JQWC M-DBR HWWT 
4 B->BRT+W JSK L+K W-TXT KNPJ+W TXSH YNH W-SXRH >MT+W 
5 L> TJR> M-PXD LJLH M-XY J<WP JWMM 
6 M-DBR B-->PL JHLK M-QVB JCWD YHRJM 
7 JPL M-YD+K >LP W-RBBH M-JMJN+K >LJ+K L> JGC 
8 RQ B-<JNJ+K TBJV W-CLMT RC<JM TR>H 
9 KJ >TH JHWH MXS+J <LJWN FMT M<WN+K 
10 L> T>NH >LJ+K R<H W-NG< L> JQRB B->HL+K 
11 KJ ML>KJ+W JYWH L+K L-CMR+K B-KL DRKJ+K 
12 <L KPJM JF>WN+K PN TGP B-->BN RGL+K 
13 <L CXL W-PTN TDRK TRMS KPJR W-TNJN 
14 KJ B+J XCQ W->PLV+HW >FGB+HW KJ JD< CM+J 
15 JQR>+NJ W-><N+HW <M+W >NKJ B-YRH >XLY+HW W->KBD+HW 
16 >RK JMJM >FBJ<+HW W->R>+HW B-JCW<T+J 
