Psalms_086
1 TPLH L-DWD HVH JHWH >ZN+K <N+NJ KJ <NJ W->BJWN >NJ 
2 CMRH NPC+J KJ XSJD >NJ HWC< <BD+K >TH >LHJ+ H-BWVX >LJ+K 
3 XN+NJ >DNJ KJ >LJ+K >QR> KL H-JWM 
4 FMX NPC <BD+K KJ >LJ+K >DNJ NPC+J >F> 
5 KJ >TH >DNJ VWB W-SLX W-RB XSD L-KL QR>J+K 
6 H>ZJNH JHWH TPLT+J W-HQCJBH B-QWL TXNWNWTJ+ 
7 B-JWM YRT+J >QR>+K KJ T<N+NJ 
8 >JN KMW+K B-->LHJM >DNJ W->JN K-M<FJ+K 
9 KL GWJM >CR <FJT JBW>W W-JCTXWW L-PNJ+K >DNJ W-JKBDW L-CM+K 
10 KJ GDWL >TH W-<FH NPL>WT >TH >LHJM L-BD+K 
11 HWR+NJ JHWH DRK+K >HLK B->MT+K JXD LBB+J L-JR>H CM+K 
12 >WD+K >DNJ >LHJ+ B-KL LBB+J W->KBDH CM+K L-<WLM 
13 KJ XSD+K GDWL <LJ+ W-HYLT NPC+J M-C>WL TXTJH 
14 >LHJM ZDJM QMW <LJ+ W-<DT <RJYJM BQCW NPC+J W-L> FMW+K L-NGD+M 
15 W->TH >DNJ >L RXWM W-XNWN >RK >PJM W-RB XSD W->MT 
16 PNH >LJ+ W-XN+NJ TNH <Z+K L-<BD+K W-HWCJ<H L-BN >MT+K 
17 <FH <M+J >WT L-VWBH W-JR>W FN>J+ W-JBCW KJ >TH JHWH <ZRT+NJ W-NXMT+NJ 
