Psalms_028
1 L-DWD >LJ+K JHWH >QR> YWR+J >L TXRC MMN+J PN TXCH MMN+J W-NMCLTJ <M JWRDJ BWR 
2 CM< QWL TXNWNJ+ B-CW<+J >LJ+K B-NF>+J JDJ+ >L DBJR QDC+K 
3 >L TMCK+NJ <M RC<JM W-<M P<LJ >WN DBRJ CLWM <M R<J+HM W-R<H B-LBB+M 
4 TN L+HM K-P<L+M W-K-R< M<LLJ+HM K-M<FH JDJ+HM TN L+HM HCB GMWL+M L+HM 
5 KJ L> JBJNW >L P<LT JHWH W->L M<FH JDJ+W JHRS+M W-L> JBN+M 
6 BRWK JHWH KJ CM< QWL TXNWNJ+ 
7 JHWH <Z+J W-MGN+J B+W BVX LB+J W-N<ZRTJ W-J<LZ LB+J W-M-CJR+J >HWDN+W 
8 JHWH <Z L+MW W-M<WZ JCW<WT MCJX+W HW> 
9 HWCJ<H >T <M+K W-BRK >T NXLT+K W-R<+M W-NF>+M <D H-<WLM 
