Psalms_085
1 L--MNYX L-BNJ QRX MZMWR 
2 RYJT JHWH >RY+K CBT CBWT J<QB 
3 NF>T <WN <M+K KSJT KL XV>T+M SLH 
4 >SPT KL <BRT+K HCJBWT M-XRWN >P+K 
5 CWB+NW >LHJ JC<+NW W-HPR K<S+K <M+NW 
6 H-L-<WLM T>NP B+NW TMCK >P+K L-DR W-DR 
7 H-L> >TH TCWB TXJ+NW W-<M+K JFMXW B+K 
8 HR>+NW JHWH XSD+K W-JC<+K TTN L+NW 
9 >CM<H MH JDBR H->L JHWH KJ JDBR CLWM >L <M+W W->L XSJDJ+W W->L JCWBW L-KSLH 
10 >K QRWB L-JR>J+W JC<+W L-CKN KBWD B->RY+NW 
11 XSD W->MT NPGCW YDQ W-CLWM NCQW 
12 >MT M->RY TYMX W-YDQ M-CMJM NCQP 
13 GM JHWH JTN H-VWB W->RY+NW TTN JBWL+H 
14 YDQ L-PNJ+W JHLK W-JFM L-DRK P<MJ+W 
