Psalms_059
1 L--MNYX >L TCXT L-DWD MKTM B-CLX C>WL W-JCMRW >T H-BJT L-HMJT+W 
2 HYJL+NJ M->JBJ+ >LHJ+ M-MTQWMMJ+ TFGB+NJ 
3 HYJL+NJ M-P<LJ >WN W-M->NCJ DMJM HWCJ<+NJ 
4 KJ HNH >RBW L-NPC+J JGWRW <LJ+ <ZJM L> PC<+J W-L> XV>T+J JHWH 
5 BLJ <WN JRWYWN W-JKWNNW <WRH L-QR>T+J W-R>H 
6 W->TH JHWH >LHJM YB>WT >LHJ JFR>L HQJYH L-PQD KL H-GWJM >L TXN KL BGDJ >WN SLH 
7 JCWBW L--<RB JHMW K--KLB W-JSWBBW <JR 
8 HNH JBJ<WN B-PJ+HM XRBWT B-FPTWTJ+HM KJ MJ CM< 
9 W->TH JHWH TFXQ L+MW TL<G L-KL GWJM 
10 <Z+W >LJ+K >CMRH KJ >LHJM MFGB+J 
11 >LHJ XSD+W JQDM+NJ >LHJM JR>+NJ B-CRRJ+ 
12 >L THRG+M PN JCKXW <M+J HNJ<+MW B-XJL+K W-HWRJD+MW MGN+NW >DNJ 
13 XV>T PJ+MW DBR FPTJ+MW W-JLKDW B-G>WN+M W-M->LH W-M-KXC JSPRW 
14 KLH B-XMH KLH W->JN+MW W-JD<W KJ >LHJM MCL B-J<QB L->PSJ H->RY SLH 
15 W-JCWBW L--<RB JHMW K--KLB W-JSWBBW <JR 
16 HMH JNW<WN L->KL >M L> JFB<W W-JLJNW 
17 W->NJ >CJR <Z+K W->RNN L--BQR XSD+K KJ HJJT MFGB L+J W-MNWS B-JWM YR L+J 
18 <Z+J >LJ+K >ZMRH KJ >LHJM MFGB+J >LHJ XSD+J 
