Psalms_119
1 >CRJ TMJMJ DRK H-HLKJM B-TWRT JHWH 
2 >CRJ NYRJ <DTJ+W B-KL LB JDRCW+HW 
3 >P L> P<LW <WLH B-DRKJ+W HLKW 
4 >TH YWJTH PQDJ+K L-CMR M>D 
5 >XLJ JKNW DRKJ+ L-CMR XQJ+K 
6 >Z L> >BWC B-HBJV+J >L KL MYWTJ+K 
7 >WD+K B-JCR LBB B-LMD+J MCPVJ YDQ+K 
8 >T XQJ+K >CMR >L T<ZB+NJ <D M>D 
9 B-MH JZKH N<R >T >RX+W L-CMR K-DBR+K 
10 B-KL LB+J DRCTJ+K >L TCG+NJ M-MYWTJ+K 
11 B-LB+J YPNTJ >MRT+K LM<N L> >XV> L+K 
12 BRWK >TH JHWH LMD+NJ XQJ+K 
13 B-FPTJ+ SPRTJ KL MCPVJ PJ+K 
14 B-DRK <DWTJ+K FFTJ K-<L KL HWN 
15 B-PQDJ+K >FJXH W->BJVH >RXTJ+K 
16 B-XQTJ+K >CT<C< L> >CKX DBR+K 
17 GML <L <BD+K >XJH W->CMRH DBR+K 
18 GL <JNJ+ W->BJVH NPL>WT M-TWRT+K 
19 GR >NKJ B-->RY >L TSTR MMN+J MYWTJ+K 
20 GRSH NPC+J L-T>BH >L MCPVJ+K B-KL <T 
21 G<RT ZDJM >RWRJM H-CGJM M-MYWTJ+K 
22 GL M-<LJ+ XRPH W-BWZ KJ <DTJ+K NYRTJ 
23 GM JCBW FRJM B+J NDBRW <BD+K JFJX B-XQJ+K 
24 GM <DTJ+K C<C<J+ >NCJ <YT+J 
25 DBQH L--<PR NPC+J XJ+NJ K-DBR+K 
26 DRKJ+ SPRTJ W-T<N+NJ LMD+NJ XQJ+K 
27 DRK PQWDJ+K HBJN+NJ W->FJXH B-NPL>WTJ+K 
28 DLPH NPC+J M-TWGH QJM+NJ K-DBR+K 
29 DRK CQR HSR MMN+J W-TWRT+K XN+NJ 
30 DRK >MWNH BXRTJ MCPVJ+K CWJTJ 
31 DBQTJ B-<DWTJ+K JHWH >L TBJC+NJ 
32 DRK MYWTJ+K >RWY KJ TRXJB LB+J 
33 HWR+NJ JHWH DRK XQJ+K W->YRN+H <QB 
34 HBJN+NJ W->YRH TWRT+K W->CMRN+H B-KL LB 
35 HDRJK+NJ B-NTJB MYWTJ+K KJ B+W XPYTJ 
36 HV LB+J >L <DWTJ+K W->L >L BY< 
37 H<BR <JNJ+ M-R>WT CW> B-DRK+K XJ+NJ 
38 HQM L-<BD+K >MRT+K >CR L-JR>T+K 
39 H<BR XRPT+J >CR JGRTJ KJ MCPVJ+K VWBJM 
40 HNH T>BTJ L-PQDJ+K B-YDQT+K XJ+NJ 
41 W-JB>+NJ XSD+K JHWH TCW<T+K K->MRT+K 
42 W-><NH XRP+J DBR KJ BVXTJ B-DBR+K 
43 W->L TYL M-P+J DBR >MT <D M>D KJ L-MCPV+K JXLTJ 
44 W->CMRH TWRT+K TMJD L-<WLM W-<D 
45 W->THLKH B--RXBH KJ PQDJ+K DRCTJ 
46 W->DBRH B-<DTJ+K NGD MLKJM W-L> >BWC 
47 W->CT<C< B-MYWTJ+K >CR >HBTJ 
48 W->F> KPJ+ >L MYWTJ+K >CR >HBTJ W->FJXH B-XQJ+K 
49 ZKR DBR L-<BD+K <L >CR JXLT+NJ 
50 Z>T NXMT+J B-<NJ+J KJ >MRT+K XJT+NJ 
51 ZDJM HLJY+NJ <D M>D M-TWRT+K L> NVJTJ 
52 ZKRTJ MCPVJ+K M-<WLM JHWH W->TNXM 
53 ZL<PH >XZT+NJ M-RC<JM <ZBJ TWRT+K 
54 ZMRWT HJW L+J XQJ+K B-BJT MGWRJ+ 
55 ZKRTJ B--LJLH CM+K JHWH W->CMRH TWRT+K 
56 Z>T HJTH L+J KJ PQDJ+K NYRTJ 
57 XLQ+J JHWH >MRTJ L-CMR DBRJ+K 
58 XLJTJ PNJ+K B-KL LB XN+NJ K->MRT+K 
59 XCBTJ DRKJ+ W->CJBH RGLJ+ >L <DTJ+K 
60 XCTJ W-L> HTMHMHTJ L-CMR MYWTJ+K 
61 XBLJ RC<JM <WD+NJ TWRT+K L> CKXTJ 
62 XYWT LJLH >QWM L-HWDWT L+K <L MCPVJ YDQ+K 
63 XBR >NJ L-KL >CR JR>W+K W-L-CMRJ PQWDJ+K 
64 XSD+K JHWH ML>H H->RY XQJ+K LMD+NJ 
65 VWB <FJT <M <BD+K JHWH K-DBR+K 
66 VWB V<M W-D<T LMD+NJ KJ B-MYWTJ+K H>MNTJ 
67 VRM ><NH >NJ CGG W-<TH >MRT+K CMRTJ 
68 VWB >TH W-MVJB LMD+NJ XQJ+K 
69 VPLW <LJ+ CQR ZDJM >NJ B-KL LB >YR PQWDJ+K 
70 VPC K--XLB LB+M >NJ TWRT+K C<C<TJ 
71 VWB L+J KJ <NJTJ LM<N >LMD XQJ+K 
72 VWB L+J TWRT PJ+K M->LPJ ZHB W-KSP 
73 JDJ+K <FW+NJ W-JKWNNW+NJ HBJN+NJ W->LMDH MYWTJ+K 
74 JR>J+K JR>W+NJ W-JFMXW KJ L-DBR+K JXLTJ 
75 JD<TJ JHWH KJ YDQ MCPVJ+K W->MWNH <NJT+NJ 
76 JHJ N> XSD+K L-NXM+NJ K->MRT+K L-<BD+K 
77 JB>W+NJ RXMJ+K W->XJH KJ TWRT+K C<C<J+ 
78 JBCW ZDJM KJ CQR <WTW+NJ >NJ >FJX B-PQWDJ+K 
79 JCWBW L+J JR>J+K W-JD<W <DTJ+K 
80 JHJ LB+J TMJM B-XQJ+K LM<N L> >BWC 
81 KLTH L-TCW<T+K NPC+J L-DBR+K JXLTJ 
82 KLW <JNJ+ L->MRT+K L->MR MTJ TNXM+NJ 
83 KJ HJJTJ K-N>D B-QJVWR XQJ+K L> CKXTJ 
84 K-MH JMJ <BD+K MTJ T<FH B-RDPJ+ MCPV 
85 KRW L+J ZDJM CJXWT >CR L> K-TWRT+K 
86 KL MYWTJ+K >MWNH CQR RDPW+NJ <ZR+NJ 
87 K-M<V KLW+NJ B-->RY W->NJ L> <ZBTJ PQWDJ+K 
88 K-XSD+K XJ+NJ W->CMRH <DWT PJ+K 
89 L-<WLM JHWH DBR+K NYB B--CMJM 
90 L-DR W-DR >MWNT+K KWNNT >RY W-T<MD 
91 L-MCPVJ+K <MDW H-JWM KJ H-KL <BDJ+K 
92 LWLJ TWRT+K C<C<J+ >Z >BDTJ B-<NJ+J 
93 L-<WLM L> >CKX PQWDJ+K KJ B+M XJJT+NJ 
94 L+K >NJ HWCJ<+NJ KJ PQWDJ+K DRCTJ 
95 L+J QWW RC<JM L->BD+NJ <DTJ+K >TBWNN 
96 L-KL TKLH R>JTJ QY RXBH MYWT+K M>D 
97 MH >HBTJ TWRT+K KL H-JWM HJ> FJXT+J 
98 M->JBJ+ TXKM+NJ MYWT+K KJ L-<WLM HJ> L+J 
99 M-KL MLMDJ+ HFKLTJ KJ <DWTJ+K FJXH L+J 
100 M-ZQNJM >TBWNN KJ PQWDJ+K NYRTJ 
101 M-KL >RX R< KL>TJ RGLJ+ LM<N >CMR DBR+K 
102 M-MCPVJ+K L> SRTJ KJ >TH HWRT+NJ 
103 MH NMLYW L-XK+J >MRT+K M-DBC L-P+J 
104 M-PQWDJ+K >TBWNN <L KN FN>TJ KL >RX CQR 
105 NR L-RGL+J DBR+K W->WR L-NTJBT+J 
106 NCB<TJ W->QJMH L-CMR MCPVJ YDQ+K 
107 N<NJTJ <D M>D JHWH XJ+NJ K-DBR+K 
108 NDBWT P+J RYH N> JHWH W-MCPVJ+K LMD+NJ 
109 NPC+J B-KP+J TMJD W-TWRT+K L> CKXTJ 
110 NTNW RC<JM PX L+J W-M-PQWDJ+K L> T<JTJ 
111 NXLTJ <DWTJ+K L-<WLM KJ FFWN LB+J HMH 
112 NVJTJ LB+J L-<FWT XQJ+K L-<WLM <QB 
113 S<PJM FN>TJ W-TWRT+K >HBTJ 
114 STR+J W-MGN+J >TH L-DBR+K JXLTJ 
115 SWRW MMN+J MR<JM W->YRH MYWT >LHJ+ 
116 SMK+NJ K->MRT+K W->XJH W->L TBJC+NJ M-FBR+J 
117 S<D+NJ W->WC<H W->C<H B-XQJ+K TMJD 
118 SLJT KL CWGJM M-XQJ+K KJ CQR TRMJT+M 
119 SGJM HCBT KL RC<J >RY LKN >HBTJ <DTJ+K 
120 SMR M-PXD+K BFR+J W-M-MCPVJ+K JR>TJ 
121 <FJTJ MCPV W-YDQ BL TNJX+NJ L-<CQJ+ 
122 <RB <BD+K L-VWB >L J<CQ+NJ ZDJM 
123 <JNJ+ KLW L-JCW<T+K W-L->MRT YDQ+K 
124 <FH <M <BD+K K-XSD+K W-XQJ+K LMD+NJ 
125 <BD+K >NJ HBJN+NJ W->D<H <DTJ+K 
126 <T L-<FWT L-JHWH HPRW TWRT+K 
127 <L KN >HBTJ MYWTJ+K M-ZHB W-M-PZ 
128 <L KN KL PQWDJ KL JCRTJ KL >RX CQR FN>TJ 
129 PL>WT <DWTJ+K <L KN NYRT+M NPC+J 
130 PTX DBRJ+K J>JR MBJN PTJJM 
131 P+J P<RTJ W->C>PH KJ L-MYWTJ+K J>BTJ 
132 PNH >LJ+ W-XN+NJ K-MCPV L->HBJ CM+K 
133 P<MJ+ HKN B->MRT+K W->L TCLV B+J KL >WN 
134 PD+NJ M-<CQ >DM W->CMRH PQWDJ+K 
135 PNJ+K H>R B-<BD+K W-LMD+NJ >T XQJ+K 
136 PLGJ MJM JRDW <JNJ+ <L L> CMRW TWRT+K 
137 YDJQ >TH JHWH W-JCR MCPVJ+K 
138 YWJT YDQ <DTJ+K W->MWNH M>D 
139 YMTT+NJ QN>T+J KJ CKXW DBRJ+K YRJ+ 
140 YRWPH >MRT+K M>D W-<BD+K >HB+H 
141 Y<JR >NKJ W-NBZH PQDJ+K L> CKXTJ 
142 YDQT+K YDQ L-<WLM W-TWRT+K >MT 
143 YR W-MYWQ MY>W+NJ MYWTJ+K C<C<J+ 
144 YDQ <DWTJ+K L-<WLM HBJN+NJ W->XJH 
145 QR>TJ B-KL LB <N+NJ JHWH XQJ+K >YRH 
146 QR>TJ+K HWCJ<+NJ W->CMRH <DTJ+K 
147 QDMTJ B--NCP W->CW<H L-DBRJ+K JXLTJ 
148 QDMW <JNJ+ >CMRWT L-FJX B->MRT+K 
149 QWL+J CM<H K-XSD+K JHWH K-MCPV+K XJ+NJ 
150 QRBW RDPJ ZMH M-TWRT+K RXQW 
151 QRWB >TH JHWH W-KL MYWTJ+K >MT 
152 QDM JD<TJ M-<DTJ+K KJ L-<WLM JSDT+M 
153 R>H <NJ+J W-XLY+NJ KJ TWRT+K L> CKXTJ 
154 RJBH RJB+J W-G>L+NJ L->MRT+K XJ+NJ 
155 RXWQ M-RC<JM JCW<H KJ XQJ+K L> DRCW 
156 RXMJ+K RBJM JHWH K-MCPVJ+K XJ+NJ 
157 RBJM RDPJ+ W-YRJ+ M-<DWTJ+K L> NVJTJ 
158 R>JTJ BGDJM W->TQWVVH >CR >MRT+K L> CMRW 
159 R>H KJ PQWDJ+K >HBTJ JHWH K-XSD+K XJ+NJ 
160 R>C DBR+K >MT W-L-<WLM KL MCPV YDQ+K 
161 FRJM RDPW+NJ XNM W-M-DBRJ+K PXD LB+J 
162 FF >NKJ <L >MRT+K K-MWY> CLL RB 
163 CQR FN>TJ W->T<BH TWRT+K >HBTJ 
164 CB< B--JWM HLLTJ+K <L MCPVJ YDQ+K 
165 CLWM RB L->HBJ TWRT+K W->JN L+MW MKCWL 
166 FBRTJ L-JCW<T+K JHWH W-MYWTJ+K <FJTJ 
167 CMRH NPC+J <DTJ+K W->HB+M M>D 
168 CMRTJ PQWDJ+K W-<DTJ+K KJ KL DRKJ+ NGD+K 
169 TQRB RNT+J L-PNJ+K JHWH K-DBR+K HBJN+NJ 
170 TBW> TXNT+J L-PNJ+K K->MRT+K HYJL+NJ 
171 TB<NH FPTJ+ THLH KJ TLMD+NJ XQJ+K 
172 T<N LCWN+J >MRT+K KJ KL MYWTJ+K YDQ 
173 THJ JD+K L-<ZR+NJ KJ PQWDJ+K BXRTJ 
174 T>BTJ L-JCW<T+K JHWH W-TWRT+K C<C<J+ 
175 TXJ NPC+J W-THLL+K W-MCPV+K J<ZR+NJ 
176 T<JTJ K-FH >BD BQC <BD+K KJ MYWTJ+K L> CKXTJ 
