Psalms_132
1 CJR H-M<LWT ZKWR JHWH L-DWD >T KL <NWT+W 
2 >CR NCB< L-JHWH NDR L->BJR J<QB 
3 >M >B> B->HL BJT+J >M ><LH <L <RF JYW<J+ 
4 >M >TN CNT L-<JNJ+ L-<P<PJ+ TNWMH 
5 <D >MY> MQWM L-JHWH MCKNWT L->BJR J<QB 
6 HNH CM<NW+H B->PRTH MY>NW+H B-FDJ J<R 
7 NBW>H L-MCKNWTJ+W NCTXWH L-HDM RGLJ+W 
8 QWMH JHWH L-MNWXT+K >TH W->RWN <Z+K 
9 KHNJ+K JLBCW YDQ W-XSJDJ+K JRNNW 
10 B-<BWR DWD <BD+K >L TCB PNJ MCJX+K 
11 NCB< JHWH L-DWD >MT L> JCWB MMN+H M-PRJ BVN+K >CJT L-KS> L+K 
12 >M JCMRW BNJ+K BRJT+J W-<DT+J ZW >LMD+M GM BNJ+HM <DJ <D JCBW L-KS> L+K 
13 KJ BXR JHWH B-YJWN >W+H L-MWCB L+W 
14 Z>T MNWXT+J <DJ <D PH >CB KJ >WTJ+H 
15 YJD+H BRK >BRK >BJWNJ+H >FBJ< LXM 
16 W-KHNJ+H >LBJC JC< W-XSJDJ+H RNN JRNNW 
17 CM >YMJX QRN L-DWD <RKTJ NR L-MCJX+J 
18 >WJBJ+W >LBJC BCT W-<LJ+W JYJY NZR+W 
