Psalms_041
1 L--MNYX MZMWR L-DWD 
2 >CRJ MFKJL >L DL B-JWM R<H JMLV+HW JHWH 
3 JHWH JCMR+HW W-JXJ+HW J->CR B-->RY W->L TTN+HW B-NPC >JBJ+W 
4 JHWH JS<DN+W <L <RF DWJ KL MCKB+W HPKT B-XLJ+W 
5 >NJ >MRTJ JHWH XN+NJ RP>H NPC+J KJ XV>TJ L+K 
6 >WJBJ+ J>MRW R< L+J MTJ JMWT W->BD CM+W 
7 W->M B> L-R>WT CW> JDBR LB+W JQBY >WN L+W JY> L--XWY JDBR 
8 JXD <LJ+ JTLXCW KL FN>J+ <LJ+ JXCBW R<H L+J 
9 DBR BLJ<L JYWQ B+W W->CR CKB L> JWSJP L-QWM 
10 GM >JC CLWM+J >CR BVXTJ B+W >WKL LXM+J HGDJL <LJ+ <QB 
11 W->TH JHWH XN+NJ W-HQJM+NJ W->CLMH L+HM 
12 B-Z>T JD<TJ KJ XPYT B+J KJ L> JRJ< >JB+J <LJ+ 
13 W->NJ B-TM+J TMKT B+J W-TYJB+NJ L-PNJ+K L-<WLM 
14 BRWK JHWH >LHJ JFR>L M-H-<WLM W-<D H-<WLM >MN W->MN 
