Psalms_069
1 L--MNYX <L CWCNJM L-DWD 
2 HWCJ<+NJ >LHJM KJ B>W MJM <D NPC 
3 VB<TJ B-JWN MYWLH W->JN M<MD B>TJ B-M<MQJ MJM W-CBLT CVPT+NJ 
4 JG<TJ B-QR>+J NXR GRWN+J KLW <JNJ+ MJXL L->LHJ+ 
5 RBW M-F<RWT R>C+J FN>J+ XNM <YMW MYMJTJ+ >JBJ+ CQR >CR L> GZLTJ >Z >CJB 
6 >LHJM >TH JD<T L->WLT+J W->CMWTJ+ MM+K L> NKXDW 
7 >L JBCW B+J QWJ+K >DNJ JHWH YB>WT >L JKLMW B+J MBQCJ+K >LHJ JFR>L 
8 KJ <LJ+K NF>TJ XRPH KSTH KLMH PNJ+ 
9 MWZR HJJTJ L->XJ+ W-NKRJ L-BNJ >M+J 
10 KJ QN>T BJT+K >KLT+NJ W-XRPWT XWRPJ+K NPLW <LJ+ 
11 W->BKH B--YWM NPC+J W-THJ L-XRPWT L+J 
12 W->TNH LBWC+J FQ W->HJ L+HM L-MCL 
13 JFJXW B+J JCBJ C<R W-NGJNWT CWTJ CKR 
14 W->NJ TPLT+J L+K JHWH <T RYWN >LHJM B-RB XSD+K <N+NJ B->MT JC<+K 
15 HYJL+NJ M-VJV W->L >VB<H >NYLH M-FN>J+ W-M-M<MQJ MJM 
16 >L TCVP+NJ CBLT MJM W->L TBL<+NJ MYWLH W->L T>VR <LJ+ B>R PJ+H 
17 <N+NJ JHWH KJ VWB XSD+K K-RB RXMJ+K PNH >LJ+ 
18 W->L TSTR PNJ+K M-<BD+K KJ YR L+J MHR <N+NJ 
19 QRBH >L NPC+J G>L+H LM<N >JBJ+ PD+NJ 
20 >TH JD<T XRPT+J W-BCT+J W-KLMT+J NGD+K KL YWRRJ+ 
21 XRPH CBRH LB+J W->NWCH W->QWH L-NWD W->JN W-L--MNXMJM W-L> MY>TJ 
22 W-JTNW B-BRWT+J R>C W-L-YM>+J JCQW+NJ XMY 
23 JHJ CLXN+M L-PNJ+HM L-PX W-L-CLWMJM L-MWQC 
24 TXCKNH <JNJ+HM M-R>WT W-MTNJ+HM TMJD HM<D 
25 CPK <LJ+HM Z<M+K W-XRWN >P+K JFJG+M 
26 THJ VJRT+M NCMH B->HLJ+HM >L JHJ JCB 
27 KJ >TH >CR HKJT RDPW W->L MK>WB XLLJ+K JSPRW 
28 TNH <WN <L <WN+M W->L JB>W B-YDQT+K 
29 JMXW M-SPR XJJM W-<M YDJQJM >L JKTBW 
30 W->NJ <NJ W-KW>B JCW<T+K >LHJM TFGB+NJ 
31 >HLLH CM >LHJM B-CJR W->GDLN+W B-TWDH 
32 W-TJVB L-JHWH M-CWR PR MQRN MPRJS 
33 R>W <NWJM JFMXW DRCJ >LHJM W-JXJ LBB+KM 
34 KJ CM< >L >BJWNJM JHWH W->T >SJRJ+W L> BZH 
35 JHLLW+HW CMJM W->RY JMJM W-KL RMF B+M 
36 KJ >LHJM JWCJ< YJWN W-JBNH <RJ JHWDH W-JCBW CM W-JRCW+H 
37 W-ZR< <BDJ+W JNXLW+H W->HBJ CM+W JCKNW B+H 
