Psalms_089
1 MFKJL L->JTN H->ZRXJ 
2 XSDJ JHWH <WLM >CJRH L-DR W-DR >WDJ< >MWNT+K B-P+J 
3 KJ >MRTJ <WLM XSD JBNH CMJM TKN >MWNT+K B+HM 
4 KRTJ BRJT L-BXJR+J NCB<TJ L-DWD <BD+J 
5 <D <WLM >KJN ZR<+K W-BNJTJ L-DR W-DWR KS>+K SLH 
6 W-JWDW CMJM PL>+K JHWH >P >MWNT+K B-QHL QDCJM 
7 KJ MJ B--CXQ J<RK L-JHWH JDMH L-JHWH B-BNJ >LJM 
8 >L N<RY B-SWD QDCJM RBH W-NWR> <L KL SBJBJ+W 
9 JHWH >LHJ YB>WT MJ KMW+K XSJN JH W->MWNT+K SBJBWTJ+K 
10 >TH MWCL B-G>WT H-JM B-FW> GLJ+W >TH TCBX+M 
11 >TH DK>T K--XLL RHB B-ZRW< <Z+K PZRT >WJBJ+K 
12 L+K CMJM >P L+K >RY TBL W-ML>+H >TH JSDT+M 
13 YPWN W-JMJN >TH BR>T+M TBWR W-XRMWN B-CM+K JRNNW 
14 L+K ZRW< <M GBWRH T<Z JD+K TRWM JMJN+K 
15 YDQ W-MCPV MKWN KS>+K XSD W->MT JQDMW PNJ+K 
16 >CRJ H-<M JWD<J TRW<H JHWH B->WR PNJ+K JHLKWN 
17 B-CM+K JGJLWN KL H-JWM W-B-YDQT+K JRWMW 
18 KJ TP>RT <Z+MW >TH W-B-RYN+K TRJM QRN+NW 
19 KJ L-JHWH MGN+NW W-L-QDWC JFR>L MLK+NW 
20 >Z DBRT B-XZWN L-XSJDJ+K W-T>MR CWJTJ <ZR <L GBWR HRJMWTJ BXWR M-<M 
21 MY>TJ DWD <BD+J B-CMN QDC+J MCXTJ+W 
22 >CR JD+J TKWN <M+W >P ZRW<+J T>MYN+W 
23 L> JC> >WJB B+W W-BN <WLH L> J<NN+W 
24 W-KTWTJ M-PNJ+W YRJ+W W-MFN>J+W >GWP 
25 W->MWNT+J W-XSD+J <M+W W-B-CM+J TRWM QRN+W 
26 W-FMTJ B--JM JD+W W-B--NHRWT JMJN+W 
27 HW> JQR>+NJ >B+J >TH >L+J W-YWR JCW<T+J 
28 >P >NJ BKWR >TN+HW <LJWN L-MLKJ >RY 
29 L-<WLM >CMWR L+W XSD+J W-BRJT+J N>MNT L+W 
30 W-FMTJ L-<D ZR<+W W-KS>+W K-JMJ CMJM 
31 >M J<ZBW BNJ+W TWRT+J W-B-MCPVJ+ L> JLKWN 
32 >M XQTJ+ JXLLW W-MYWTJ+ L> JCMRW 
33 W-PQDTJ B-CBV PC<+M W-B-NG<JM <WN+M 
34 W-XSD+J L> >PJR M-<M+W W-L> >CQR B->MWNT+J 
35 L> >XLL BRJT+J W-MWY> FPTJ+ L> >CNH 
36 >XT NCB<TJ B-QDC+J >M L-DWD >KZB 
37 ZR<+W L-<WLM JHJH W-KS>+W K--CMC NGD+J 
38 K-JRX JKWN <WLM W-<D B--CXQ N>MN SLH 
39 W->TH ZNXT W-TM>S HT<BRT <M MCJX+K 
40 N>RTH BRJT <BD+K XLLT L-->RY NZR+W 
41 PRYT KL GDRTJ+W FMT MBYRJ+W MXTH 
42 CS+HW KL <BRJ DRK HJH XRPH L-CKNJ+W 
43 HRJMWT JMJN YRJ+W HFMXT KL >WJBJ+W 
44 >P TCJB YWR XRB+W W-L> HQJMT+W B--MLXMH 
45 HCBT M-VHR+W W-KS>+W L-->RY MGRTH 
46 HQYRT JMJ <LWMJ+W H<VJT <LJ+W BWCH SLH 
47 <D MH JHWH TSTR L-NYX TB<R KMW >C XMT+K 
48 ZKR >NJ MH XLD <L MH CW> BR>T KL BNJ >DM 
49 MJ GBR JXJH W-L> JR>H MWT JMLV NPC+W M-JD C>WL SLH 
50 >JH XSDJ+K H-R>CNJM >DNJ NCB<T L-DWD B->MWNT+K 
51 ZKR >DNJ XRPT <BDJ+K F>T+J B-XJQ+J KL RBJM <MJM 
52 >CR XRPW >WJBJ+K JHWH >CR XRPW <QBWT MCJX+K 
53 BRWK JHWH L-<WLM >MN W->MN 
