Psalms_038
1 MZMWR L-DWD L-HZKJR 
2 JHWH >L B-QYP+K TWKJX+NJ W-B-XMT+K TJSR+NJ 
3 KJ XYJ+K NXTW B+J W-TNXT <LJ+ JD+K 
4 >JN MTM B-BFR+J M-PNJ Z<M+K >JN CLWM B-<YMJ+ M-PNJ XV>T+J 
5 KJ <WNTJ+ <BRW R>C+J K-MF> KBD JKBDW MMN+J 
6 HB>JCW NMQW XBWRTJ+ M-PNJ >WLT+J 
7 N<WJTJ CXTJ <D M>D KL H-JWM QDR HLKTJ 
8 KJ KSLJ+ ML>W NQLH W->JN MTM B-BFR+J 
9 NPWGWTJ W-NDKJTJ <D M>D C>GTJ M-NHMT LB+J 
10 >DNJ NGD+K KL T>WT+J W->NXT+J MM+K L> NSTRH 
11 LB+J SXRXR <ZB+NJ KX+J W->WR <JNJ+ GM HM >JN >T+J 
12 >HBJ+ W-R<J+ M-NGD NG<+J J<MDW W-QRWBJ+ M-RXQ <MDW 
13 W-JNQCW MBQCJ NPC+J W-DRCJ R<T+J DBRW HWWT W-MRMWT KL H-JWM JHGW 
14 W->NJ K-XRC L> >CM< W-K->LM L> JPTX PJ+W 
15 W->HJ K->JC >CR L> CM< W->JN B-PJ+W TWKXWT 
16 KJ L+K JHWH HWXLTJ >TH T<NH >DNJ >LHJ+ 
17 KJ >MRTJ PN JFMXW L+J B-MWV RGL+J <LJ+ HGDJLW 
18 KJ >NJ L-YL< NKWN W-MK>WB+J NGD+J TMJD 
19 KJ <WN+J >GJD >D>G M-XV>T+J 
20 W->JBJ+ XJJM <YMW W-RBW FN>J+ CQR 
21 W-MCLMJ R<H TXT VWBH JFVNW+NJ TXT RDWP+J VWB 
22 >L T<ZB+NJ JHWH >LHJ+ >L TRXQ MMN+J 
23 XWCH L-<ZRT+J >DNJ TCW<T+J 
