Psalms_055
1 L--MNYX B-NGJNT MFKJL L-DWD 
2 H>ZJNH >LHJM TPLT+J W->L TT<LM M-TXNT+J 
3 HQCJBH L+J W-<N+NJ >RJD B-FJX+J W->HJMH 
4 M-QWL >WJB M-PNJ <QT RC< KJ JMJVW <LJ+ >WN W-B->P JFVMW+NJ 
5 LB+J JXJL B-QRB+J W->JMWT MWT NPLW <LJ+ 
6 JR>H W-R<D JB> B+J W-TKS+NJ PLYWT 
7 W->MR MJ JTN L+J >BR K--JWNH ><WPH W->CKNH 
8 HNH >RXJQ NDD >LJN B--MDBR SLH 
9 >XJCH MPLV L+J M-RWX S<H M-S<R 
10 BL< >DNJ PLG LCWN+M KJ R>JTJ XMS W-RJB B--<JR 
11 JWMM W-LJLH JSWBB+H <L XWMTJ+H W->WN W-<ML B-QRB+H 
12 HWWT B-QRB+H W-L> JMJC M-RXB+H TK W-MRMH 
13 KJ L> >WJB JXRP+NJ W->F> L> MFN>+J <LJ+ HGDJL W->STR MMN+W 
14 W->TH >NWC K-<RK+J >LWP+J W-MJD<+J 
15 >CR JXDW NMTJQ SWD B-BJT >LHJM NHLK B-RGC 
16 JCJ-MWT <LJ+MW JRDW C>WL XJJM KJ R<WT B-MGWRM B-QRB+M 
17 >NJ >L >LHJM >QR> W-JHWH JWCJ<+NJ 
18 <RB W-BQR W-YHRJM >FJXH W->HMH W-JCM< QWL+J 
19 PDH B-CLWM NPC+J M-QRB L+J KJ B-RBJM HJW <MD+J 
20 JCM< >L W-J<N+M W-JCB QDM SLH >CR >JN XLJPWT L+MW W-L> JR>W >LHJM 
21 CLX JDJ+W B-CLMJ+W XLL BRJT+W 
22 XLQW MXM>T PJ+W W-QRB LB+W RKW DBRJ+W M-CMN W-HMH PTXWT 
23 HCLK <L JHWH JHB+K W-HW> JKLKL+K L> JTN L-<WLM MWV L--YDJQ 
24 W->TH >LHJM TWRD+M L-B>R CXT >NCJ DMJM W-MRMH L> JXYW JMJ+HM W->NJ >BVX B+K 
