Psalms_073
1 MZMWR L->SP >K VWB L-JFR>L >LHJM L-BRJ LBB 
2 W->NJ K-M<V NVWJ RGLJ+ K->JN CPKH >CRJ+ 
3 KJ QN>TJ B--HWLLJM CLWM RC<JM >R>H 
4 KJ >JN XRYBWT L-MWT+M W-BRJ> >WL+M 
5 B-<ML >NWC >JN+MW W-<M >DM L> JNG<W 
6 LKN <NQT+MW G>WH J<VP CJT XMS L+MW 
7 JY> M-XLB <JN+MW <BRW MFKJWT LBB 
8 JMJQW W-JDBRW B-R< <CQ M-MRWM JDBRW 
9 CTW B--CMJM PJ+HM W-LCWN+M THLK B-->RY 
10 LKN JCJB <M+W HLM W-MJ ML> JMYW L+MW 
11 W->MRW >JKH JD< >L W-JC D<H B-<LJWN 
12 HNH >LH RC<JM W-CLWJ <WLM HFGW XJL 
13 >K RJQ ZKJTJ LBB+J W->RXY B-NQJWN KPJ+ 
14 W->HJ NGW< KL H-JWM W-TWKXT+J L--BQRJM 
15 >M >MRTJ >SPRH KMW HNH DWR BNJ+K BGDTJ 
16 W->XCBH L-D<T Z>T <ML HJ> B-<JNJ+ 
17 <D >BW> >L MQDCJ >L >BJNH L->XRJT+M 
18 >K B-XLQWT TCJT L+MW HPLT+M L-MCW>WT 
19 >JK HJW L-CMH K-RG< SPW TMW MN BLHWT 
20 K-XLWM M-HQJY >DNJ B-<JR YLM+M TBZH 
21 KJ JTXMY LBB+J W-KLJWTJ+ >CTWNN 
22 W->NJ B<R W-L> >D< BHMWT HJJTJ <M+K 
23 W->NJ TMJD <M+K >XZT B-JD JMJN+J 
24 B-<YT+K TNX+NJ W->XR KBWD TQX+NJ 
25 MJ L+J B--CMJM W-<M+K L> XPYTJ B-->RY 
26 KLH C>R+J W-LBB+J YWR LBB+J W-XLQ+J >LHJM L-<WLM 
27 KJ HNH RXQJ+K J>BDW HYMTH KL ZWNH MM+K 
28 W->NJ QRBT >LHJM L+J VWB CTJ B->DNJ JHWH MXS+J L-SPR KL ML>KWTJ+K 
