Psalms_027
1 L-DWD JHWH >WR+J W-JC<+J M-MJ >JR> JHWH M<WZ XJJ+ M-MJ >PXD 
2 B-QRB <LJ+ MR<JM L->KL >T BFR+J YRJ+ W->JBJ+ L+J HMH KCLW W-NPLW 
3 >M TXNH <LJ+ MXNH L> JJR> LB+J >M TQWM <LJ+ MLXMH B-Z>T >NJ BWVX 
4 >XT C>LTJ M->T JHWH >WT+H >BQC CBT+J B-BJT JHWH KL JMJ XJJ+ L-XZWT B-N<M JHWH W-L-BQR B-HJKL+W 
5 KJ JYPN+NJ B-SK+H B-JWM R<H JSTR+NJ B-STR >HL+W B-YWR JRWMM+NJ 
6 W-<TH JRWM R>C+J <L >JBJ+ SBJBWTJ+ W->ZBXH B->HL+W ZBXJ TRW<H >CJRH W->ZMRH L-JHWH 
7 CM< JHWH QWL+J >QR> W-XN+NJ W-<N+NJ 
8 L+K >MR LB+J BQCW PNJ+ >T PNJ+K JHWH >BQC 
9 >L TSTR PNJ+K MMN+J >L TV B->P <BD+K <ZRT+J HJJT >L TVC+NJ W->L T<ZB+NJ >LHJ JC<+J 
10 KJ >B+J W->M+J <ZBW+NJ W-JHWH J>SP+NJ 
11 HWR+NJ JHWH DRK+K W-NX+NJ B->RX MJCWR LM<N CWRRJ+ 
12 >L TTN+NJ B-NPC YRJ+ KJ QMW B+J <DJ CQR W-JPX XMS 
13 LWL> H>MNTJ L-R>WT B-VWB JHWH B->RY XJJM 
14 QWH >L JHWH XZQ W-J>MY LB+K W-QWH >L JHWH 
