Psalms_077
1 L--MNYX <L JDJTWN L->SP MZMWR 
2 QWL+J >L >LHJM W->Y<QH QWL+J >L >LHJM W-H>ZJN >LJ+ 
3 B-JWM YRT+J >DNJ DRCTJ JD+J LJLH NGRH W-L> TPWG M>NH HNXM NPC+J 
4 >ZKRH >LHJM W->HMJH >FJXH W-TT<VP RWX+J SLH 
5 >XZT CMRWT <JNJ+ NP<MTJ W-L> >DBR 
6 XCBTJ JMJM M-QDM CNWT <WLMJM 
7 >ZKRH NGJNT+J B--LJLH <M LBB+J >FJXH W-JXPF RWX+J 
8 H-L-<WLMJM JZNX >DNJ W-L> JSJP L-RYWT <WD 
9 H->PS L-NYX XSD+W GMR >MR L-DR W-DR 
10 H-CKX XNWT >L >M QPY B->P RXMJ+W SLH 
11 W->MR XLWT+J HJ> CNWT JMJN <LJWN 
12 >ZKJR M<LLJ JH KJ >ZKRH M-QDM PL>+K 
13 W-HGJTJ B-KL P<L+K W-B-<LJLWTJ+K >FJXH 
14 >LHJM B--QDC DRK+K MJ >L GDWL K->LHJM 
15 >TH H->L <FH PL> HWD<T B--<MJM <Z+K 
16 G>LT B-ZRW< <M+K BNJ J<QB W-JWSP SLH 
17 R>W+K MJM >LHJM R>W+K MJM JXJLW >P JRGZW THMWT 
18 ZRMW MJM <BWT QWL NTNW CXQJM >P XYYJ+K JTHLKW 
19 QWL R<M+K B--GLGL H>JRW BRQJM TBL RGZH W-TR<C H->RY 
20 B--JM DRK+K W-CBJLJ+K B-MJM RBJM W-<QBWTJ+K L> ND<W 
21 NXJT K--Y>N <M+K B-JD MCH W->HRN 
