Psalms_105
1 HWDW L-JHWH QR>W B-CM+W HWDJ<W B--<MJM <LJLWTJ+W 
2 CJRW L+W ZMRW L+W FJXW B-KL NPL>WTJ+W 
3 HTHLLW B-CM QDC+W JFMX LB MBQCJ JHWH 
4 DRCW JHWH W-<Z+W BQCW PNJ+W TMJD 
5 ZKRW NPL>WTJ+W >CR <FH MPTJ+W W-MCPVJ PJ+W 
6 ZR< >BRHM <BD+W BNJ J<QB BXJRJ+W 
7 HW> JHWH >LHJ+NW B-KL H->RY MCPVJ+W 
8 ZKR L-<WLM BRJT+W DBR YWH L->LP DWR 
9 >CR KRT >T >BRHM W-CBW<T+W L-JFXQ 
10 W-J<MJD+H L-J<QB L-XQ L-JFR>L BRJT <WLM 
11 L->MR L+K >TN >T >RY KN<N XBL NXLT+KM 
12 B-HJWT+M MTJ MSPR K-M<V W-GRJM B+H 
13 W-JTHLKW M-GWJ >L GWJ M-MMLKH >L <M >XR 
14 L> HNJX >DM L-<CQ+M W-JWKX <LJ+HM MLKJM 
15 >L TG<W B-MCJXJ+ W-L-NBJ>J+ >L TR<W 
16 W-JQR> R<B <L H->RY KL MVH LXM CBR 
17 CLX L-PNJ+HM >JC L-<BD NMKR JWSP 
18 <NW B--KBL RGLJ+W BRZL B>H NPC+W 
19 <D <T B> DBR+W >MRT JHWH YRPT+HW 
20 CLX MLK W-JTJR+HW MCL <MJM W-JPTX+HW 
21 FM+W >DWN L-BJT+W W-MCL B-KL QNJN+W 
22 L->SR FRJ+W B-NPC+W W-ZQNJ+W JXKM 
23 W-JB> JFR>L MYRJM W-J<QB GR B->RY XM 
24 W-JPR >T <M+W M>D W-J<YM+HW M-YRJ+W 
25 HPK LB+M L-FN> <M+W L-HTNKL B-<BDJ+W 
26 CLX MCH <BD+W >HRN >CR BXR B+W 
27 FMW B+M DBRJ >TWTJ+W W-MPTJM B->RY XM 
28 CLX XCK W-JXCK W-L> MRW >T DBR+WW 
29 HPK >T MJMJ+HM L-DM W-JMT >T DGT+M 
30 CRY >RY+M YPRD<JM B-XDRJ MLKJ+HM 
31 >MR W-JB> <RB KNJM B-KL GBWL+M 
32 NTN GCMJ+HM BRD >C LHBWT B->RY+M 
33 W-JK GPN+M W-T>NT+M W-JCBR <Y GBWL+M 
34 >MR W-JB> >RBH W-JLQ W->JN MSPR 
35 W-J>KL KL <FB B->RY+M W-J>KL PRJ >DMT+M 
36 W-JK KL BKWR B->RY+M R>CJT L-KL >WN+M 
37 W-JWYJ>+M B-KSP W-ZHB W->JN B-CBVJ+W KWCL 
38 FMX MYRJM B-Y>T+M KJ NPL PXD+M <LJ+HM 
39 PRF <NN L-MSK W->C L-H>JR LJLH 
40 C>L W-JB> FLW W-LXM CMJM JFBJ<+M 
41 PTX YWR W-JZWBW MJM HLKW B--YJWT NHR 
42 KJ ZKR >T DBR QDC+W >T >BRHM <BD+W 
43 W-JWY> <M+W B-FFWN B-RNH >T BXJRJ+W 
44 W-JTN L+HM >RYWT GWJM W-<ML L>MJM JJRCW 
45 B-<BWR JCMRW XQJ+W W-TWRTJ+W JNYRW HLLW JH 
