Psalms_109
1 L--MNYX L-DWD MZMWR >LHJ THLT+J >L TXRC 
2 KJ PJ RC< W-PJ MRMH <LJ+ PTXW DBRW >T+J LCWN CQR 
3 W-DBRJ FN>H SBBW+NJ W-JLXMW+NJ XNM 
4 TXT >HBT+J JFVNW+NJ W->NJ TPLH 
5 W-JFJMW <LJ+ R<H TXT VWBH W-FN>H TXT >HBT+J 
6 HPQD <LJ+W RC< W-FVN J<MD <L JMJN+W 
7 B-HCPV+W JY> RC< W-TPLT+W THJH L-XV>H 
8 JHJW JMJ+W M<VJM PQDT+W JQX >XR 
9 JHJW BNJ+W JTWMJM W->CT+W >LMNH 
10 W-NW< JNW<W BNJ+W W-C>LW W-DRCW M-XRBWTJ+HM 
11 JNQC NWCH L-KL >CR L+W W-JBZW ZRJM JGJ<+W 
12 >L JHJ L+W MCK XSD W->L JHJ XWNN L-JTWMJ+W 
13 JHJ >XRJT+W L-HKRJT B-DWR >XR JMX CM+M 
14 JZKR <WN >BTJ+W >L JHWH W-XV>T >M+W >L TMX 
15 JHJW NGD JHWH TMJD W-JKRT M->RY ZKR+M 
16 J<N >CR L> ZKR <FWT XSD W-JRDP >JC <NJ W->BJWN W-NK>H LBB L-MWTT 
17 W-J>HB QLLH W-TBW>+HW W-L> XPY B-BRKH W-TRXQ MMN+W 
18 W-JLBC QLLH K-MD+W W-TB> K--MJM B-QRB+W W-K--CMN B-<YMWTJ+W 
19 THJ L+W K-BGD J<VH W-L-MZX TMJD JXGR+H 
20 Z>T P<LT FVNJ+ M->T JHWH W-H-DBRJM R< <L NPC+J 
21 W->TH JHWH >DNJ <FH >T+J LM<N CM+K KJ VWB XSD+K HYJL+NJ 
22 KJ <NJ W->BJWN >NKJ W-LB+J XLL B-QRB+J 
23 K-YL K-NVWT+W NHLKTJ NN<RTJ K-->RBH 
24 BRKJ+ KCLW M-YWM W-BFR+J KXC M-CMN 
25 W->NJ HJJTJ XRPH L+HM JR>W+NJ JNJ<WN R>C+M 
26 <ZR+NJ JHWH >LHJ+ HWCJ<+NJ K-XSD+K 
27 W-JD<W KJ JD+K Z>T >TH JHWH <FJT+H 
28 JQLLW HMH W->TH TBRK QMW W-JBCW W-<BD+K JFMX 
29 JLBCW FWVNJ+ KLMH W-J<VW K--M<JL BCT+M 
30 >WDH JHWH M>D B-P+J W-B-TWK RBJM >HLLN+W 
31 KJ J<MD L-JMJN >BJWN L-HWCJ< M-CPVJ NPC+W 
