Psalms_050
1 MZMWR L->SP >L >LHJM JHWH DBR W-JQR> >RY M-MZRX CMC <D MB>+W 
2 M-YJWN MKLL JPJ >LHJM HWPJ< 
3 JB> >LHJ+NW W->L JXRC >C L-PNJ+W T>KL W-SBJBJ+W NF<RH M>D 
4 JQR> >L H-CMJM M-<L W->L H->RY L-DJN <M+W 
5 >SPW L+J XSJDJ+ KRTJ BRJT+J <LJ ZBX 
6 W-JGJDW CMJM YDQ+W KJ >LHJM CPV HW> SLH 
7 CM<H <M+J W->DBRH JFR>L W-><JDH B+K >LHJM >LHJ+K >NKJ 
8 L> <L ZBXJ+K >WKJX+K W-<WLTJ+K L-NGD+J TMJD 
9 L> >QX M-BJT+K PR M-MKL>TJ+K <TWDJM 
10 KJ L+J KL XJTW J<R BHMWT B-HRRJ >LP 
11 JD<TJ KL <WP HRJM W-ZJZ FDJ <MD+J 
12 >M >R<B L> >MR L+K KJ L+J TBL W-ML>+H 
13 H->WKL BFR >BJRJM W-DM <TWDJM >CTH 
14 ZBX L->LHJM TWDH W-CLM L-<LJWN NDRJ+K 
15 W-QR>+NJ B-JWM YRH >XLY+K W-TKBD+NJ 
16 W-L--RC< >MR >LHJM MH L+K L-SPR XQJ+ W-TF> BRJT+J <LJ PJ+K 
17 W->TH FN>T MWSR W-TCLK DBRJ+ >XRJ+K 
18 >M R>JT GNB W-TRY <M+W W-<M MN>PJM XLQ+K 
19 PJ+K CLXT B-R<H W-LCWN+K TYMJD MRMH 
20 TCB B->XJ+K TDBR B-BN >M+K TTN DPJ 
21 >LH <FJT W-HXRCTJ DMJT HJWT >HJH KMW+K >WKJX+K W-><RKH L-<JNJ+K 
22 BJNW N> Z>T CKXJ >LWH PN >VRP W->JN MYJL 
23 ZBX TWDH JKBDN+NJ W-FM DRK >R>N+W B-JC< >LHJM 
