########################################################################
#                                                                      #
#  Definition of the transliteration alphabet                          #
#                                                                      #
########################################################################

#ident "@(#)alphabet 1.3 05/21/99"

consonants:

>	aleph
B	beth
G	gimel
D	daleth
H	heh
W	waw
Z	zayin
X	cheth
V	theth
J	yod
K	kaph
L	lamed
M	mem
N	nun
S	samekh
<	ayin
P	peh
Y	tsade
Q	qoph
R	resh
F	sin
C	shin
T	taw

k	kaph finalis
m	mem finalis
n	nun finalis
p	pe finalis
y	tsade finalis


vowels:

:	shewa
:@	chataph qamats
:A	chataph patach
:E	chataph segol
;	tsere
@	qamats
A	patach
E	segol
I	chiriq
O	cholam
U	qubbuts


accents:

00	sof pasuq
01	segolta
02	sinnor
03	pashta
04	telisha qetana
05	paseq
10	yetib
11	mugrash
13	dechi
14	telisha gedola
24	telisha qetana med
33	pashta med
35	meteg
44	telisha gedola med, once: II Kings 17:24
60	ole weyored
61	geresh
62	garshayim
63	azla
64	illuy
65	shalshelet
70	mehuppach
71	merecha
72	merecha kepula
73	tifcha
74	munach
75	silluq
80	zaqef qatan
81	rebia
82	sinnorit
83	pazer
84	pazer gadol
85	zaqef gadol
91	tebir
92	atnach
93	yerach
94	darga
95	meteg yamin


diacritics:

*	qere/ketib
.	dagesh or mappiq
,	raphe

52	puncta above
53	puncta below
55	large
56	small
57	suspended
